﻿<AML>
 <Item type="UserMessage" id="E20E3F15F105498595383B1FD67DF75D" action="add">
  <custom>0</custom>
  <text xml:lang="en">Federated ItemType "{0}" can't be used in Relationship Family</text>
  <name>dr_FederatedItemTypeIsNotAllowedInNonPersistentDrf</name>
 </Item>
</AML>