﻿<AML>
 <Item type="PresentationCommandBarSection" id="DFC323C96D87405C80B1D357EC9D7549" action="add">
  <item_classification />
  <related_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">
   <Item type="CommandBarSection" id="98A8A608ED4E4C1FA8D6D58160A4F767" action="add">
    <additional_data>{ "buttonstyle": "windows", "buttonsize": "26,25" }</additional_data>
    <classification>Data Model</classification>
    <description />
    <label xml:lang="en">hoopsViewerToolbar</label>
    <location keyed_name="hoopsViewerToolbar" type="cui_Location">0EE958668D074F71A6E4CBE427091BCB</location>
    <name>com.aras.innovator.viewers.hoopsViewerToolbar</name>
    <Relationships>
     <Item type="CommandBarSectionItem" id="759FC6BCCB3E49F3B38D0FF0B3777069" action="add">
      <action>Add</action>
      <related_id keyed_name="btnZoomUp" type="CommandBarItem">CBFAF4AEFE854B7895D46452A8AE0356</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1000</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="1D6382AB069C479184890119FB7795AF" action="add">
      <action>Add</action>
      <related_id keyed_name="btnZoomDown" type="CommandBarItem">93129964C0A2442B8D00D566E1B7F6A4</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1010</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="7AF70F76A0E74D9292C86BB52C3E509B" action="add">
      <action>Add</action>
      <related_id keyed_name="btnResetView" type="CommandBarItem">8C7E73758B9740EFAB897A87EBAFBA36</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1020</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="0904E7F300AC45CF828A778AB40182BE" action="add">
      <action>Add</action>
      <related_id keyed_name="btnOrientToFace" type="CommandBarItem">F571A7D00BFA446F9130E11733609265</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1030</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="D117838F94D24D1DBC4B904D1B437291" action="add">
      <action>Add</action>
      <related_id keyed_name="btnDisplayStyle" type="CommandBarItem">4AD4194940B04485AB08539564AF7627</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1040</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="85EFB94E46D54248BD22B75887CE38A6" action="add">
      <action>Add</action>
      <related_id keyed_name="tlbSeparator" type="CommandBarItem">9B0EA0E751344E329D30800FFC01D05D</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1050</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="AC0BC4EB28464CDAA949A65624A47A75" action="add">
      <action>Add</action>
      <related_id keyed_name="btnMeasure" type="CommandBarItem">AA525A925B39450198A621F4A390D679</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1060</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="41FD0CFB8B194FDEAF3407505D5B3652" action="add">
      <action>Add</action>
      <related_id keyed_name="btnExplodedView" type="CommandBarItem">996E437F6C464AE281E350F30828E784</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1070</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="E57DC25466364E03A6E2192D152D324E" action="add">
      <action>Add</action>
      <related_id keyed_name="btnCrossSection" type="CommandBarItem">57CA523C4CF64D20A31BF84B8FB426D2</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1080</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="B81E461A07B94140A4C6ED22BE8EFFB7" action="add">
      <action>Add</action>
      <related_id keyed_name="btnModelBrowser" type="CommandBarItem">E1BE2E6811F1461197E665CC7748CB64</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1090</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="CA472C8298E4476EAE38879100EA1866" action="add">
      <action>Add</action>
      <related_id keyed_name="btnPMI" type="CommandBarItem">AEA81E5F513E4F22BF3C59FEBD71B9A1</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1100</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="5CDA56791EAE4C429C6D0AFB41C268C3" action="add">
      <action>Add</action>
      <related_id keyed_name="ddModelConfigurations" type="CommandBarItem">5B0B386CE4624E1DA952CE5A8F6DE4D7</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1105</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="0FD60F0DBC894F0A8BA64F6D1371D609" action="add">
      <action>Add</action>
      <related_id keyed_name="tlbSeparator" type="CommandBarItem">9B0EA0E751344E329D30800FFC01D05D</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>1110</sort_order>
      <source_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</source_id>
     </Item>
    </Relationships>
   </Item>
  </related_id>
  <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
  <sort_order>4000</sort_order>
  <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
 </Item>
</AML>