﻿<AML>
 <Item type="CommandBarSection" id="9AAC274334CA4661A42F10291FB9ECCB" action="add">
  <classification>Data Model</classification>
  <location keyed_name="ItemWindowSidebar" type="cui_Location">BC1CFDCECA434111B7A88A51EE430CC5</location>
  <name>qry_CommandBarSection</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="D22DC7D59F0147709ABE8376D2D0E80B" action="add">
    <action>Add</action>
    <related_id keyed_name="qry_ShowForm" type="CommandBarItem">45A2460BD55B4087999790A3FA3DB7EC</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>64</sort_order>
    <source_id keyed_name="qry_CommandBarSection" type="CommandBarSection">9AAC274334CA4661A42F10291FB9ECCB</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="5CF6BB06790141EA846060F0B86AE9B2" action="add">
    <action>Add</action>
    <related_id keyed_name="qry_ShowEditor" type="CommandBarItem">1E29BA51169C45A7AFA95DFA3E47E38E</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="qry_CommandBarSection" type="CommandBarSection">9AAC274334CA4661A42F10291FB9ECCB</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>