<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Aras.OAuth.Server.Plugins.WindowsUserByNameClaimMapper</name>
    </assembly>
    <members>
        <member name="T:Aras.OAuth.Server.Plugins.WindowsUserByNameClaimMapper.HostingStartup">
            <summary>
            Class used to configure the app with the hosting startup enhancements.
            </summary>
        </member>
        <member name="M:Aras.OAuth.Server.Plugins.WindowsUserByNameClaimMapper.HostingStartup.Configure(Microsoft.AspNetCore.Hosting.IWebHostBuilder)">
            <summary>
            Configure the IWebHostBuilder with the hosting startup enhancements.
            </summary>
        </member>
        <member name="M:Aras.OAuth.Server.Plugins.WindowsUserByNameClaimMapper.WindowsUserByNameClaimMapper.#ctor(Microsoft.Extensions.Options.IOptionsMonitor{Aras.OAuth.Server.Plugins.WindowsUserByNameClaimMapper.PluginOptions},Aras.OAuth.Server.Plugins.WindowsUserByNameClaimMapper.IWindowsAccountNameParser,Aras.OAuth.Server.Plugins.WindowsUserByNameClaimMapper.IDomainUserValidator)">
            <summary>
            Creates instance of <see cref="T:Aras.OAuth.Server.Plugins.WindowsUserByNameClaimMapper.WindowsUserByNameClaimMapper"/> class.
            </summary>
            <param name="pluginOptions">Options for plugin.</param>
            <param name="windowsAccountNameParser">Windows account name parser.</param>
            <param name="domainUserValidator">Validator of domain name and user name of Windows user.</param>
        </member>
        <member name="M:Aras.OAuth.Server.Plugins.WindowsUserByNameClaimMapper.WindowsUserByNameClaimMapper.TryMapExternalUserAsync(Aras.OAuth.Server.Infrastructure.ExternalUserMappingContext)">
            <summary>
            Gets Windows user name from <see cref="T:System.Security.Claims.ClaimsPrincipal"/>.
            </summary>
            <param name="context">Mapping context.</param>
            <exception cref="T:System.ArgumentException">Thrown when cannot get name claim.</exception>
            <exception cref="T:System.InvalidOperationException">Thrown when cannot parse account name.</exception>
            <returns>Mapping result.</returns>
        </member>
    </members>
</doc>
