﻿<AML>
 <Item type="RelationshipType" id="CC79DC561B834096A513EC91F4AB0E47" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Connectors</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="gn_GraphViewConnector" type="ItemType" name="gn_GraphViewConnector">
   <Item type="ItemType" id="F3402CBD589B43B88DF83C5E06ABD145" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>GN_GRAPHVIEWCONNECTOR</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>gn_GraphViewConnector</name>
    <Relationships>
     <Item type="Property" id="7BB1EC02843D448FB273D7513B84E278" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="gn_ConnectorType" type="ItemType" name="gn_ConnectorType">A21B17137F49452A872619217200D9F1</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Connector Type</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="gn_GraphViewConnector" type="ItemType" name="gn_GraphViewConnector">F3402CBD589B43B88DF83C5E06ABD145</source_id>
      <track_history>0</track_history>
      <name>connector_type_id</name>
     </Item>
     <Item type="Property" id="52E1F22A8A024BFEA25BBD5367C0C87F" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="gn_ConnectorViewDefinition" type="ItemType" name="gn_ConnectorViewDefinition">17A499D45EF34ACBA65914A8F57238F1</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Connector View</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="gn_GraphViewConnector" type="ItemType" name="gn_GraphViewConnector">F3402CBD589B43B88DF83C5E06ABD145</source_id>
      <track_history>0</track_history>
      <name>connector_view_id</name>
     </Item>
     <Item type="Property" id="E55B6A57594B47399C0FE795F8BD4331" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="qry_QueryItem" type="ItemType" name="qry_QueryItem">76B192FF82484C1B9F8D692C39FE39EA</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">End Query Item</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4096</sort_order>
      <source_id keyed_name="gn_GraphViewConnector" type="ItemType" name="gn_GraphViewConnector">F3402CBD589B43B88DF83C5E06ABD145</source_id>
      <track_history>0</track_history>
      <name>end_query_item_id</name>
     </Item>
     <Item type="Property" id="50FCFCC54B53428183C79B03503C3A4C" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Internal Query Reference Path</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4224</sort_order>
      <source_id keyed_name="gn_GraphViewConnector" type="ItemType" name="gn_GraphViewConnector">F3402CBD589B43B88DF83C5E06ABD145</source_id>
      <stored_length>512</stored_length>
      <track_history>0</track_history>
      <name>int_query_reference_path</name>
     </Item>
     <Item type="Property" id="F966D546B71B4FE59052CC91C9861A6D" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="gn_GraphViewNode" type="ItemType" name="gn_GraphViewNode">2DEB8C3A1E844A088866E066AE5F2578</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Source Node</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4480</sort_order>
      <source_id keyed_name="gn_GraphViewConnector" type="ItemType" name="gn_GraphViewConnector">F3402CBD589B43B88DF83C5E06ABD145</source_id>
      <track_history>0</track_history>
      <name>source_endpoint_id</name>
     </Item>
     <Item type="Property" id="CC67C8D7A6AF4D11A2D32BE1D8C423E5" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="qry_QueryItem" type="ItemType" name="qry_QueryItem">76B192FF82484C1B9F8D692C39FE39EA</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Start Query Item</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3968</sort_order>
      <source_id keyed_name="gn_GraphViewConnector" type="ItemType" name="gn_GraphViewConnector">F3402CBD589B43B88DF83C5E06ABD145</source_id>
      <track_history>0</track_history>
      <name>start_query_item_id</name>
     </Item>
     <Item type="Property" id="A881EBD9C44E40AB81CBB690959C93E2" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="gn_GraphViewNode" type="ItemType" name="gn_GraphViewNode">2DEB8C3A1E844A088866E066AE5F2578</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Target Node</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4608</sort_order>
      <source_id keyed_name="gn_GraphViewConnector" type="ItemType" name="gn_GraphViewConnector">F3402CBD589B43B88DF83C5E06ABD145</source_id>
      <track_history>0</track_history>
      <name>target_endpoint_id</name>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>1664</sort_order>
  <source_id keyed_name="gn_GraphViewDefinition" type="ItemType" name="gn_GraphViewDefinition">6DAD626079124665A0B219FFE673052C</source_id>
  <name>gn_GraphViewConnector</name>
 </Item>
 <Item type="View" action="delete" where="source_id='F3402CBD589B43B88DF83C5E06ABD145'" />
 <Item type="Form" action="delete" where="name='gn_GraphViewConnector'" />
</AML>