﻿<AML>
 <Item type="Method" id="7BE41B1ABB4C4889BC8BA0E4593B01D5" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (!window.onPurgeCommand) {
	return Promise.resolve();
}

const item = window.getItem();
const dialogSettings = {
	buttons: {
		btnYes: aras.getResource('', 'common.ok'),
		btnCancel: aras.getResource('', 'common.cancel')
	},
	defaultButton: 'btnCancel',
	aras: aras,
	dialogWidth: 300,
	dialogHeight: 200,
	center: true,
	message: aras.getResource('', 'item_methods.purge_confirmation', aras.getKeyedNameEx(item)),
	content: 'groupChgsDialog.html'
};

return ArasModules.Dialog.show('iframe', dialogSettings).promise.then(function(result) {
	if (result === 'btnYes') {
		window.onPurgeCommand(true);
	}
});
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivicb_purgethis_click</name>
 </Item>
</AML>