﻿<AML>
 <Item type="Method" id="2425DAB236654398AD985E38BE07D2B4" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var topWindow = aras.getMostTopWindowWithAras(window);
var workerFrame = topWindow.work;
if (workerFrame && workerFrame.onPrintCommand) {
	workerFrame.onPrintCommand();
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_inbasket_onPrint</name>
 </Item>
</AML>