﻿<AML>
 <Item type="Method" id="D6125E8A1FB147A18C1BBEB44D4EBF6B" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (inArgs.isReinit) {
	if (Object.getOwnPropertyNames(inArgs.eventState).length === 0) {
		var states = aras.evalMethod('cui_reinit_calculate_states', '', {eventType: inArgs.eventType});
		var keys = Object.keys(states);
		for (var i = 0; i < keys.length; i++) {
			inArgs.eventState[keys[i]] = states[keys[i]];
		}
	}

	var topWindow = aras.getMostTopWindowWithAras(window);
	var workerFrame = topWindow.work;
	if (workerFrame && workerFrame.currQryItem) {
		var queryItem = workerFrame.currQryItem.getResult();
		var grid = workerFrame.grid;
		if (grid) {
			var itemId = grid['getSelectedId_Experimental']();
			var itemNd = queryItem.selectSingleNode('Item[@id="' + itemId + '"]') || aras.getFromCache(itemId);
			var itemTypeName = aras.getItemTypeName(aras.getItemProperty(itemNd, 'itemtype'));
			return {'cui_disabled': !(inArgs.eventState.canBeLocked && !isFunctionDisabled(itemTypeName, 'Lock'))};
		}
	}
}
return {};
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_reinit_mwt_inbasket_lock</name>
 </Item>
</AML>