﻿<AML>
 <Item type="Method" id="EFC82FF43E4143E58325B9D8B07D1F07" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const checksAvailable = window.isSpecialItemType && window.getPasteFlg;
if (!checksAvailable || !options.selectedRow) {
	return {
		hidden: true
	};
}

return {
	hidden: !(window.isEditMode && !window.isSpecialItemType() && window.getPasteFlg())
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivrcm_rel_paste_init</name>
 </Item>
</AML>