﻿<AML>
 <Item type="List" id="CE09783BB70A4B42AC841AACFCCDA91F" action="add">
  <name>Notification Types</name>
  <Relationships>
   <Item type="Value" id="C3768C0970604B528BEFF4AAE71B08C2" action="add">
    <label xml:lang="en">Standard Message</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="Notification Types" type="List">CE09783BB70A4B42AC841AACFCCDA91F</source_id>
    <value>Standard</value>
   </Item>
   <Item type="Value" id="BE21C558032F4B2299AA891C0E4545F5" action="add">
    <label xml:lang="en">Custom Message</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="Notification Types" type="List">CE09783BB70A4B42AC841AACFCCDA91F</source_id>
    <value>Custom</value>
   </Item>
  </Relationships>
 </Item>
</AML>