﻿<AML>
 <Item type="List" id="0B94E2DD61D84406A7B7E52339C13B31" action="add">
  <name>ConversionTaskEventType</name>
  <Relationships>
   <Item type="Value" id="7B50A1C5399D4DA99D6393EC515477CA" action="add">
    <label xml:lang="en">OnStartTaskProcessing</label>
    <sort_order>64</sort_order>
    <source_id keyed_name="ConversionTaskEventType" type="List">0B94E2DD61D84406A7B7E52339C13B31</source_id>
    <value>OnStartTaskProcessing</value>
   </Item>
   <Item type="Value" id="9F44724DC49B4DF296A2364C2E443EE6" action="add">
    <label xml:lang="en">OnBeforeConvert</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="ConversionTaskEventType" type="List">0B94E2DD61D84406A7B7E52339C13B31</source_id>
    <value>OnBeforeConvert</value>
   </Item>
   <Item type="Value" id="F9F94D709023452099A5C10B4608E032" action="add">
    <label xml:lang="en">OnConvert</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="ConversionTaskEventType" type="List">0B94E2DD61D84406A7B7E52339C13B31</source_id>
    <value>OnConvert</value>
   </Item>
   <Item type="Value" id="F6529B45D1994D699C2175BF6D615605" action="add">
    <label xml:lang="en">OnAfterConvert</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="ConversionTaskEventType" type="List">0B94E2DD61D84406A7B7E52339C13B31</source_id>
    <value>OnAfterConvert</value>
   </Item>
   <Item type="Value" id="F859B580CB85479FB41642BC6E9CD4ED" action="add">
    <label xml:lang="en">OnTaskDiscarding</label>
    <sort_order>512</sort_order>
    <source_id keyed_name="ConversionTaskEventType" type="List">0B94E2DD61D84406A7B7E52339C13B31</source_id>
    <value>OnTaskDiscarding</value>
   </Item>
  </Relationships>
 </Item>
</AML>