﻿<AML>
 <Item type="CommandBarMenu" id="C03D69DD1A114C6FA8DBB99E9FD0FF2D" action="add">
  <image>../Images/ClaimOff.svg</image>
  <label xml:lang="en">Unclaim</label>
  <on_click_handler keyed_name="cui_ivrcm_unclaim_click" type="Method">EDEB4D608B844897875830571A2C269D</on_click_handler>
  <on_init_handler keyed_name="cui_ivrcm_unclaim_init" type="Method">447906DD36B54C148215AB47B3229D1E</on_init_handler>
  <name>itemview.relationshipsrowcontextmenu.default.unclaim</name>
 </Item>
</AML>