﻿<?xml version="1.0" encoding="utf-8"?>
<HelpTOC>

  <HelpTOCNode Id="455f8abe-7d30-4604-857b-f933e91c71ca" Title="Namespaces" Url="html/R_Project_Innovator-JavaScript-API-Reference.htm">
    <HelpTOCNode Id="f328be53-7feb-4956-a24c-9486d423fa22" Title="Aras.Client.Controls.Public" Url="html/N_Aras_Client_Controls_Public.htm">
      <HelpTOCNode Id="ba1af9a7-5fb8-4f5a-9633-32fca10a13a5" Title="Cell Class" Url="html/T_Aras_Client_Controls_Public_Cell.htm">
        <HelpTOCNode Title="Cell Constructor " Url="html/M_Aras_Client_Controls_Public_Cell__ctor.htm" />
        <HelpTOCNode Id="e24e55c6-a90b-4c70-bedd-4f7455f0482c" Title="Cell Methods" Url="html/Methods_T_Aras_Client_Controls_Public_Cell.htm">
          <HelpTOCNode Title="getBgColor Method " Url="html/M_Aras_Client_Controls_Public_Cell_getBgColor.htm" />
          <HelpTOCNode Title="getBounds Method " Url="html/M_Aras_Client_Controls_Public_Cell_getBounds.htm" />
          <HelpTOCNode Title="getCellStyle Method " Url="html/M_Aras_Client_Controls_Public_Cell_getCellStyle.htm" />
          <HelpTOCNode Title="getColumnIndex Method " Url="html/M_Aras_Client_Controls_Public_Cell_getColumnIndex.htm" />
          <HelpTOCNode Title="getFont Method " Url="html/M_Aras_Client_Controls_Public_Cell_getFont.htm" />
          <HelpTOCNode Title="getHorAlign Method " Url="html/M_Aras_Client_Controls_Public_Cell_getHorAlign.htm" />
          <HelpTOCNode Title="getRowId Method " Url="html/M_Aras_Client_Controls_Public_Cell_getRowId.htm" />
          <HelpTOCNode Title="getRowSpan Method " Url="html/M_Aras_Client_Controls_Public_Cell_getRowSpan.htm" />
          <HelpTOCNode Title="getText Method " Url="html/M_Aras_Client_Controls_Public_Cell_getText.htm" />
          <HelpTOCNode Title="getTextColor Method " Url="html/M_Aras_Client_Controls_Public_Cell_getTextColor.htm" />
          <HelpTOCNode Title="getValue Method " Url="html/M_Aras_Client_Controls_Public_Cell_getValue.htm" />
          <HelpTOCNode Title="initXml Method " Url="html/M_Aras_Client_Controls_Public_Cell_initXml.htm" />
          <HelpTOCNode Title="isCheckbox Method " Url="html/M_Aras_Client_Controls_Public_Cell_isCheckbox.htm" />
          <HelpTOCNode Title="isChecked Method " Url="html/M_Aras_Client_Controls_Public_Cell_isChecked.htm" />
          <HelpTOCNode Title="isEditable Method " Url="html/M_Aras_Client_Controls_Public_Cell_isEditable.htm" />
          <HelpTOCNode Title="isEdited Method " Url="html/M_Aras_Client_Controls_Public_Cell_isEdited.htm" />
          <HelpTOCNode Title="setBgColor Method " Url="html/M_Aras_Client_Controls_Public_Cell_setBgColor.htm" />
          <HelpTOCNode Title="setChecked Method " Url="html/M_Aras_Client_Controls_Public_Cell_setChecked.htm" />
          <HelpTOCNode Title="setCombo Method " Url="html/M_Aras_Client_Controls_Public_Cell_setCombo.htm" />
          <HelpTOCNode Title="setEditable Method " Url="html/M_Aras_Client_Controls_Public_Cell_setEditable.htm" />
          <HelpTOCNode Title="setEditType Method " Url="html/M_Aras_Client_Controls_Public_Cell_setEditType.htm" />
          <HelpTOCNode Title="setFont Method " Url="html/M_Aras_Client_Controls_Public_Cell_setFont.htm" />
          <HelpTOCNode Title="setHorAlign Method " Url="html/M_Aras_Client_Controls_Public_Cell_setHorAlign.htm" />
          <HelpTOCNode Title="setInputHelperIcon Method " Url="html/M_Aras_Client_Controls_Public_Cell_setInputHelperIcon.htm" />
          <HelpTOCNode Title="setLink Method " Url="html/M_Aras_Client_Controls_Public_Cell_setLink.htm" />
          <HelpTOCNode Title="setListId Method " Url="html/M_Aras_Client_Controls_Public_Cell_setListId.htm" />
          <HelpTOCNode Title="setTextColor Method " Url="html/M_Aras_Client_Controls_Public_Cell_setTextColor.htm" />
          <HelpTOCNode Title="setValue Method " Url="html/M_Aras_Client_Controls_Public_Cell_setValue.htm" />
          <HelpTOCNode Title="wasChanged Method " Url="html/M_Aras_Client_Controls_Public_Cell_wasChanged.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="38ddd0ac-e1fe-403f-aea1-3ee384ae013d" Title="GridContainer Class" Url="html/T_Aras_Client_Controls_Public_GridContainer.htm">
        <HelpTOCNode Title="GridContainer Constructor " Url="html/M_Aras_Client_Controls_Public_GridContainer__ctor.htm" />
        <HelpTOCNode Id="51b653d4-45d3-4fce-ae6b-59d1666cfe75" Title="GridContainer Properties" Url="html/Properties_T_Aras_Client_Controls_Public_GridContainer.htm">
          <HelpTOCNode Title="bgColor Property " Url="html/P_Aras_Client_Controls_Public_GridContainer_bgColor.htm" />
          <HelpTOCNode Title="bgInvert Property " Url="html/P_Aras_Client_Controls_Public_GridContainer_bgInvert.htm" />
          <HelpTOCNode Title="borderGColor Property " Url="html/P_Aras_Client_Controls_Public_GridContainer_borderGColor.htm" />
          <HelpTOCNode Title="delimeter Property " Url="html/P_Aras_Client_Controls_Public_GridContainer_delimeter.htm" />
          <HelpTOCNode Title="font Property " Url="html/P_Aras_Client_Controls_Public_GridContainer_font.htm" />
          <HelpTOCNode Title="rowHeight Property " Url="html/P_Aras_Client_Controls_Public_GridContainer_rowHeight.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="6e2bd95a-1018-4f3b-83fd-188b4a9e5929" Title="GridContainer Methods" Url="html/Methods_T_Aras_Client_Controls_Public_GridContainer.htm">
          <HelpTOCNode Title="addAllColumnsToDiffView Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_addAllColumnsToDiffView.htm" />
          <HelpTOCNode Title="addColumnToDiffView Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_addColumnToDiffView.htm" />
          <HelpTOCNode Title="addRow Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_addRow.htm" />
          <HelpTOCNode Title="addXMLRows Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_addXMLRows.htm" />
          <HelpTOCNode Title="cellIsCheckbox Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_cellIsCheckbox.htm" />
          <HelpTOCNode Title="cells Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_cells.htm" />
          <HelpTOCNode Title="cells2 Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_cells2.htm" />
          <HelpTOCNode Title="cellWasChanged Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_cellWasChanged.htm" />
          <HelpTOCNode Title="clear Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_clear.htm" />
          <HelpTOCNode Title="copyRowContent Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_copyRowContent.htm" />
          <HelpTOCNode Title="deleteColumn Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_deleteColumn.htm" />
          <HelpTOCNode Title="deleteRow Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_deleteRow.htm" />
          <HelpTOCNode Title="deleteSelectedItem Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_deleteSelectedItem.htm" />
          <HelpTOCNode Title="deselect Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_deselect.htm" />
          <HelpTOCNode Title="disable Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_disable.htm" />
          <HelpTOCNode Title="disableSortingByColumn Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_disableSortingByColumn.htm" />
          <HelpTOCNode Title="dropNewRowMarkers Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_dropNewRowMarkers.htm" />
          <HelpTOCNode Title="editCell Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_editCell.htm" />
          <HelpTOCNode Title="editCellX Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_editCellX.htm" />
          <HelpTOCNode Title="enable Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_enable.htm" />
          <HelpTOCNode Title="enablePopup Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_enablePopup.htm" />
          <HelpTOCNode Title="Event:gridClick Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_Event_gridClick.htm" />
          <HelpTOCNode Title="Event:gridDoubleClick Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_Event_gridDoubleClick.htm" />
          <HelpTOCNode Title="Event:gridEditCell Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_Event_gridEditCell.htm" />
          <HelpTOCNode Title="Event:gridKeyPress Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_Event_gridKeyPress.htm" />
          <HelpTOCNode Title="Event:gridLinkClick Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_Event_gridLinkClick.htm" />
          <HelpTOCNode Title="Event:gridMenuClick Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_Event_gridMenuClick.htm" />
          <HelpTOCNode Title="Event:gridMenuInit Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_Event_gridMenuInit.htm" />
          <HelpTOCNode Title="Event:gridRowSelect Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_Event_gridRowSelect.htm" />
          <HelpTOCNode Title="Event:gridSelectCell Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_Event_gridSelectCell.htm" />
          <HelpTOCNode Title="Event:gridSort Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_Event_gridSort.htm" />
          <HelpTOCNode Title="Event:gridXmlLoaded Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_Event_gridXmlLoaded.htm" />
          <HelpTOCNode Title="getAction Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getAction.htm" />
          <HelpTOCNode Title="getAllItemIds Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getAllItemIds.htm" />
          <HelpTOCNode Title="getCellHeight Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getCellHeight.htm" />
          <HelpTOCNode Title="getCellValue Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getCellValue.htm" />
          <HelpTOCNode Title="getCellX Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getCellX.htm" />
          <HelpTOCNode Title="getCellXY Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getCellXY.htm" />
          <HelpTOCNode Title="getCellY Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getCellY.htm" />
          <HelpTOCNode Title="getColumnAt Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getColumnAt.htm" />
          <HelpTOCNode Title="getColumnCount Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getColumnCount.htm" />
          <HelpTOCNode Title="getColumnIndex Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getColumnIndex.htm" />
          <HelpTOCNode Title="getColumnName Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getColumnName.htm" />
          <HelpTOCNode Title="getColumnOrder Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getColumnOrder.htm" />
          <HelpTOCNode Title="getColWidth Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getColWidth.htm" />
          <HelpTOCNode Title="getColWidths Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getColWidths.htm" />
          <HelpTOCNode Title="getCombo Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getCombo.htm" />
          <HelpTOCNode Title="getCurRow Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getCurRow.htm" />
          <HelpTOCNode Title="getHeader Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getHeader.htm" />
          <HelpTOCNode Title="getHeaderCol Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getHeaderCol.htm" />
          <HelpTOCNode Title="getHeaderIndex Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getHeaderIndex.htm" />
          <HelpTOCNode Title="getHorAligns Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getHorAligns.htm" />
          <HelpTOCNode Title="getLogicalColumnOrder Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getLogicalColumnOrder.htm" />
          <HelpTOCNode Title="getMenu Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getMenu.htm" />
          <HelpTOCNode Title="getRowAt Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getRowAt.htm" />
          <HelpTOCNode Title="getRowCount Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getRowCount.htm" />
          <HelpTOCNode Title="getRowId Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getRowId.htm" />
          <HelpTOCNode Title="getRowIndex Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getRowIndex.htm" />
          <HelpTOCNode Title="getRowsNum Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getRowsNum.htm" />
          <HelpTOCNode Title="getSelectedCell Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getSelectedCell.htm" />
          <HelpTOCNode Title="getSelectedID Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getSelectedID.htm" />
          <HelpTOCNode Title="getSelectedItemIDs Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getSelectedItemIDs.htm" />
          <HelpTOCNode Title="getUserControlInfo Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getUserControlInfo.htm" />
          <HelpTOCNode Title="getUserData Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getUserData.htm" />
          <HelpTOCNode Title="getUserDataX Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getUserDataX.htm" />
          <HelpTOCNode Title="getVisibleItemIDs Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getVisibleItemIDs.htm" />
          <HelpTOCNode Title="getXml Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_getXml.htm" />
          <HelpTOCNode Title="initXML Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_initXML.htm" />
          <HelpTOCNode Title="initXMLRows Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_initXMLRows.htm" />
          <HelpTOCNode Title="insertRowAt Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_insertRowAt.htm" />
          <HelpTOCNode Title="isColumnVisible Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_isColumnVisible.htm" />
          <HelpTOCNode Title="isEditable Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_isEditable.htm" />
          <HelpTOCNode Title="isInputRowVisible Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_isInputRowVisible.htm" />
          <HelpTOCNode Title="isItemExists Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_isItemExists.htm" />
          <HelpTOCNode Title="isMultiselect Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_isMultiselect.htm" />
          <HelpTOCNode Title="loadBaselineXml Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_loadBaselineXml.htm" />
          <HelpTOCNode Title="loadCheckboxIcons Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_loadCheckboxIcons.htm" />
          <HelpTOCNode Title="loadSortIcons Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_loadSortIcons.htm" />
          <HelpTOCNode Title="menu Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_menu.htm" />
          <HelpTOCNode Title="menuAdd Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_menuAdd.htm" />
          <HelpTOCNode Title="menuAddSeparator Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_menuAddSeparator.htm" />
          <HelpTOCNode Title="menuRemoveAll Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_menuRemoveAll.htm" />
          <HelpTOCNode Title="menuSetEnabled Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_menuSetEnabled.htm" />
          <HelpTOCNode Title="moveRowDown Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_moveRowDown.htm" />
          <HelpTOCNode Title="moveRowUp Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_moveRowUp.htm" />
          <HelpTOCNode Title="removeAllColumnsFromDiffView Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_removeAllColumnsFromDiffView.htm" />
          <HelpTOCNode Title="removeAllRows Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_removeAllRows.htm" />
          <HelpTOCNode Title="removeColumnFromDiffView Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_removeColumnFromDiffView.htm" />
          <HelpTOCNode Title="requestFocus Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_requestFocus.htm" />
          <HelpTOCNode Title="scrollToColumn Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_scrollToColumn.htm" />
          <HelpTOCNode Title="selectAll Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_selectAll.htm" />
          <HelpTOCNode Title="setAction Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setAction.htm" />
          <HelpTOCNode Title="setCellCombo Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setCellCombo.htm" />
          <HelpTOCNode Title="setCellFont Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setCellFont.htm" />
          <HelpTOCNode Title="setCellLink Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setCellLink.htm" />
          <HelpTOCNode Title="setCellTextColor Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setCellTextColor.htm" />
          <HelpTOCNode Title="setCellValue Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setCellValue.htm" />
          <HelpTOCNode Title="setColumnCount Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setColumnCount.htm" />
          <HelpTOCNode Title="setColumnOrder Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setColumnOrder.htm" />
          <HelpTOCNode Title="setColumnProperties Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setColumnProperties.htm" />
          <HelpTOCNode Title="setColumnVisible Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setColumnVisible.htm" />
          <HelpTOCNode Title="setColWidth Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setColWidth.htm" />
          <HelpTOCNode Title="setComboList Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setComboList.htm" />
          <HelpTOCNode Title="setCursor Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setCursor.htm" />
          <HelpTOCNode Title="setEditable Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setEditable.htm" />
          <HelpTOCNode Title="setHeader Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setHeader.htm" />
          <HelpTOCNode Title="setHeaderCol Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setHeaderCol.htm" />
          <HelpTOCNode Title="setHorAligns Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setHorAligns.htm" />
          <HelpTOCNode Title="setInitWidths Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setInitWidths.htm" />
          <HelpTOCNode Title="setInitWidthsP Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setInitWidthsP.htm" />
          <HelpTOCNode Title="setMultiselect Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setMultiselect.htm" />
          <HelpTOCNode Title="setPaintEnabled Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setPaintEnabled.htm" />
          <HelpTOCNode Title="setRowBgColor Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setRowBgColor.htm" />
          <HelpTOCNode Title="setRowTextBold Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setRowTextBold.htm" />
          <HelpTOCNode Title="setRowTextNormal Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setRowTextNormal.htm" />
          <HelpTOCNode Title="setSelectedRow Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setSelectedRow.htm" />
          <HelpTOCNode Title="setUserData Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setUserData.htm" />
          <HelpTOCNode Title="setUserDataX Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setUserDataX.htm" />
          <HelpTOCNode Title="setUserDragData Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_setUserDragData.htm" />
          <HelpTOCNode Title="showContent Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_showContent.htm" />
          <HelpTOCNode Title="showInputRow Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_showInputRow.htm" />
          <HelpTOCNode Title="showRow Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_showRow.htm" />
          <HelpTOCNode Title="sort Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_sort.htm" />
          <HelpTOCNode Title="sortEx Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_sortEx.htm" />
          <HelpTOCNode Title="stretchColumnWidths Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_stretchColumnWidths.htm" />
          <HelpTOCNode Title="turnEditOff Method " Url="html/M_Aras_Client_Controls_Public_GridContainer_turnEditOff.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="c7819bc3-cb25-482c-8b6f-aa20f86cb3c4" Title="HtmlEditor Class" Url="html/T_Aras_Client_Controls_Public_HtmlEditor.htm">
        <HelpTOCNode Title="HtmlEditor Constructor " Url="html/M_Aras_Client_Controls_Public_HtmlEditor__ctor.htm" />
        <HelpTOCNode Id="06a767e6-e5be-44e0-b183-22bed9ecae21" Title="HtmlEditor Methods" Url="html/Methods_T_Aras_Client_Controls_Public_HtmlEditor.htm">
          <HelpTOCNode Title="Event:onAfterPaste Method " Url="html/M_Aras_Client_Controls_Public_HtmlEditor_Event_onAfterPaste.htm" />
          <HelpTOCNode Title="Event:onBlur Method " Url="html/M_Aras_Client_Controls_Public_HtmlEditor_Event_onBlur.htm" />
          <HelpTOCNode Title="Event:onChange Method " Url="html/M_Aras_Client_Controls_Public_HtmlEditor_Event_onChange.htm" />
          <HelpTOCNode Title="getHTMLSource Method " Url="html/M_Aras_Client_Controls_Public_HtmlEditor_getHTMLSource.htm" />
          <HelpTOCNode Title="insertImage Method " Url="html/M_Aras_Client_Controls_Public_HtmlEditor_insertImage.htm" />
          <HelpTOCNode Title="onLoadDeferred Method " Url="html/M_Aras_Client_Controls_Public_HtmlEditor_onLoadDeferred.htm" />
          <HelpTOCNode Title="set Method " Url="html/M_Aras_Client_Controls_Public_HtmlEditor_set.htm" />
          <HelpTOCNode Title="setDisabled Method " Url="html/M_Aras_Client_Controls_Public_HtmlEditor_setDisabled.htm" />
          <HelpTOCNode Title="setHTMLSource Method " Url="html/M_Aras_Client_Controls_Public_HtmlEditor_setHTMLSource.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="ce8a48af-10dc-40e0-b335-551a7bb1e33d" Title="Toolbar Class" Url="html/T_Aras_Client_Controls_Public_Toolbar.htm">
        <HelpTOCNode Title="Toolbar Constructor " Url="html/M_Aras_Client_Controls_Public_Toolbar__ctor.htm" />
        <HelpTOCNode Id="fdebb3de-91a4-4644-9a71-a6d1695db5e7" Title="Toolbar Methods" Url="html/Methods_T_Aras_Client_Controls_Public_Toolbar.htm">
          <HelpTOCNode Title="buttonClick Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_buttonClick.htm" />
          <HelpTOCNode Title="disable Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_disable.htm" />
          <HelpTOCNode Title="enable Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_enable.htm" />
          <HelpTOCNode Title="Event:onChange Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_Event_onChange.htm" />
          <HelpTOCNode Title="Event:onClick Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_Event_onClick.htm" />
          <HelpTOCNode Title="Event:onDropDownItemClick Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_Event_onDropDownItemClick.htm" />
          <HelpTOCNode Title="Event:onKeyDown Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_Event_onKeyDown.htm" />
          <HelpTOCNode Title="getActiveToolbar Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_getActiveToolbar.htm" />
          <HelpTOCNode Title="getButtonId Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_getButtonId.htm" />
          <HelpTOCNode Title="getButtonLabelById Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_getButtonLabelById.htm" />
          <HelpTOCNode Title="getButtons Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_getButtons.htm" />
          <HelpTOCNode Title="getButtonXY Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_getButtonXY.htm" />
          <HelpTOCNode Title="getId Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_getId.htm" />
          <HelpTOCNode Title="getItem Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_getItem.htm" />
          <HelpTOCNode Title="getItemSize Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_getItemSize.htm" />
          <HelpTOCNode Title="hideItem Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_hideItem.htm" />
          <HelpTOCNode Title="isButtonEnabled Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_isButtonEnabled.htm" />
          <HelpTOCNode Title="isButtonVisible Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_isButtonVisible.htm" />
          <HelpTOCNode Title="isToolbarExist Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_isToolbarExist.htm" />
          <HelpTOCNode Title="loadToolbarFromStr Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_loadToolbarFromStr.htm" />
          <HelpTOCNode Title="loadXml Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_loadXml.htm" />
          <HelpTOCNode Title="setExtraProps Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_setExtraProps.htm" />
          <HelpTOCNode Title="show Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_show.htm" />
          <HelpTOCNode Title="showItem Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_showItem.htm" />
          <HelpTOCNode Title="showLabels Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_showLabels.htm" />
          <HelpTOCNode Title="showToolbar Method " Url="html/M_Aras_Client_Controls_Public_Toolbar_showToolbar.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="2e93cbcc-fdf4-4c06-acb8-219189b255d0" Title="ToolbarItem Class" Url="html/T_Aras_Client_Controls_Public_ToolbarItem.htm">
        <HelpTOCNode Title="ToolbarItem Constructor " Url="html/M_Aras_Client_Controls_Public_ToolbarItem__ctor.htm" />
        <HelpTOCNode Id="785e972c-2bbb-41d9-a84d-14c290db4a28" Title="ToolbarItem Methods" Url="html/Methods_T_Aras_Client_Controls_Public_ToolbarItem.htm">
          <HelpTOCNode Title="add Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_add.htm" />
          <HelpTOCNode Title="addSeparator Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_addSeparator.htm" />
          <HelpTOCNode Title="disable Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_disable.htm" />
          <HelpTOCNode Title="enable Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_enable.htm" />
          <HelpTOCNode Title="getBounds Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_getBounds.htm" />
          <HelpTOCNode Title="getEnabled Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_getEnabled.htm" />
          <HelpTOCNode Title="getId Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_getId.htm" />
          <HelpTOCNode Title="getItem Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_getItem.htm" />
          <HelpTOCNode Title="getItemCount Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_getItemCount.htm" />
          <HelpTOCNode Title="getSelectedIndex Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_getSelectedIndex.htm" />
          <HelpTOCNode Title="getSelectedItem Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_getSelectedItem.htm" />
          <HelpTOCNode Title="getState Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_getState.htm" />
          <HelpTOCNode Title="getText Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_getText.htm" />
          <HelpTOCNode Title="remove Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_remove.htm" />
          <HelpTOCNode Title="removeAll Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_removeAll.htm" />
          <HelpTOCNode Title="setEnabled Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_setEnabled.htm" />
          <HelpTOCNode Title="setItemVisible Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_setItemVisible.htm" />
          <HelpTOCNode Title="setLabel Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_setLabel.htm" />
          <HelpTOCNode Title="setSelected Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_setSelected.htm" />
          <HelpTOCNode Title="setState Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_setState.htm" />
          <HelpTOCNode Title="setText Method " Url="html/M_Aras_Client_Controls_Public_ToolbarItem_setText.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="3981b068-38dc-47bd-a565-9ae177985522" Title="TreeGridContainer Class" Url="html/T_Aras_Client_Controls_Public_TreeGridContainer.htm">
        <HelpTOCNode Title="TreeGridContainer Constructor " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer__ctor.htm" />
        <HelpTOCNode Id="ec9e4351-9e9a-44d1-bbf1-e874394e886c" Title="TreeGridContainer Properties" Url="html/Properties_T_Aras_Client_Controls_Public_TreeGridContainer.htm">
          <HelpTOCNode Title="bgColor Property " Url="html/P_Aras_Client_Controls_Public_TreeGridContainer_bgColor.htm" />
          <HelpTOCNode Title="bgInvert Property " Url="html/P_Aras_Client_Controls_Public_TreeGridContainer_bgInvert.htm" />
          <HelpTOCNode Title="borderGColor Property " Url="html/P_Aras_Client_Controls_Public_TreeGridContainer_borderGColor.htm" />
          <HelpTOCNode Title="delimeter Property " Url="html/P_Aras_Client_Controls_Public_TreeGridContainer_delimeter.htm" />
          <HelpTOCNode Title="font Property " Url="html/P_Aras_Client_Controls_Public_TreeGridContainer_font.htm" />
          <HelpTOCNode Title="rowHeight Property " Url="html/P_Aras_Client_Controls_Public_TreeGridContainer_rowHeight.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="65005ea1-2c83-4ec8-97f6-8eeb402dc842" Title="TreeGridContainer Methods" Url="html/Methods_T_Aras_Client_Controls_Public_TreeGridContainer.htm">
          <HelpTOCNode Title="addAllColumnsToDiffView Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_addAllColumnsToDiffView.htm" />
          <HelpTOCNode Title="addColumnToDiffView Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_addColumnToDiffView.htm" />
          <HelpTOCNode Title="addRow Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_addRow.htm" />
          <HelpTOCNode Title="addXMLRows Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_addXMLRows.htm" />
          <HelpTOCNode Title="cellIsCheckbox Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_cellIsCheckbox.htm" />
          <HelpTOCNode Title="cells Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_cells.htm" />
          <HelpTOCNode Title="cells2 Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_cells2.htm" />
          <HelpTOCNode Title="cellWasChanged Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_cellWasChanged.htm" />
          <HelpTOCNode Title="clear Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_clear.htm" />
          <HelpTOCNode Title="closeItem Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_closeItem.htm" />
          <HelpTOCNode Title="collapseAll Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_collapseAll.htm" />
          <HelpTOCNode Title="copyRowContent Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_copyRowContent.htm" />
          <HelpTOCNode Title="deleteColumn Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_deleteColumn.htm" />
          <HelpTOCNode Title="deleteRow Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_deleteRow.htm" />
          <HelpTOCNode Title="deleteSelectedItem Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_deleteSelectedItem.htm" />
          <HelpTOCNode Title="deselect Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_deselect.htm" />
          <HelpTOCNode Title="disable Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_disable.htm" />
          <HelpTOCNode Title="disableSortingByColumn Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_disableSortingByColumn.htm" />
          <HelpTOCNode Title="editCell Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_editCell.htm" />
          <HelpTOCNode Title="editCellX Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_editCellX.htm" />
          <HelpTOCNode Title="enable Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_enable.htm" />
          <HelpTOCNode Title="enablePopup Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_enablePopup.htm" />
          <HelpTOCNode Title="Event:gridClick Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_Event_gridClick.htm" />
          <HelpTOCNode Title="Event:gridDoubleClick Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_Event_gridDoubleClick.htm" />
          <HelpTOCNode Title="Event:gridKeyPress Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_Event_gridKeyPress.htm" />
          <HelpTOCNode Title="Event:gridLinkClick Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_Event_gridLinkClick.htm" />
          <HelpTOCNode Title="Event:gridMenuClick Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_Event_gridMenuClick.htm" />
          <HelpTOCNode Title="Event:gridMenuInit Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_Event_gridMenuInit.htm" />
          <HelpTOCNode Title="Event:gridRowSelect Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_Event_gridRowSelect.htm" />
          <HelpTOCNode Title="Event:gridSelectCell Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_Event_gridSelectCell.htm" />
          <HelpTOCNode Title="Event:gridSort Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_Event_gridSort.htm" />
          <HelpTOCNode Title="Event:gridXmlLoaded Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_Event_gridXmlLoaded.htm" />
          <HelpTOCNode Title="expandAll Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_expandAll.htm" />
          <HelpTOCNode Title="findRowByLabel Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_findRowByLabel.htm" />
          <HelpTOCNode Title="getAction Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getAction.htm" />
          <HelpTOCNode Title="getAllItemIds Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getAllItemIds.htm" />
          <HelpTOCNode Title="getCellHeight Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getCellHeight.htm" />
          <HelpTOCNode Title="getCellValue Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getCellValue.htm" />
          <HelpTOCNode Title="getCellX Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getCellX.htm" />
          <HelpTOCNode Title="getCellXY Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getCellXY.htm" />
          <HelpTOCNode Title="getCellY Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getCellY.htm" />
          <HelpTOCNode Title="getCheckedItemIds Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getCheckedItemIds.htm" />
          <HelpTOCNode Title="getChildId Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getChildId.htm" />
          <HelpTOCNode Title="getChildItemsCount Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getChildItemsCount.htm" />
          <HelpTOCNode Title="getChildItemsId Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getChildItemsId.htm" />
          <HelpTOCNode Title="getColumnAt Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getColumnAt.htm" />
          <HelpTOCNode Title="getColumnCount Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getColumnCount.htm" />
          <HelpTOCNode Title="getColumnIndex Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getColumnIndex.htm" />
          <HelpTOCNode Title="getColumnName Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getColumnName.htm" />
          <HelpTOCNode Title="getColumnOrder Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getColumnOrder.htm" />
          <HelpTOCNode Title="getColWidth Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getColWidth.htm" />
          <HelpTOCNode Title="getColWidths Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getColWidths.htm" />
          <HelpTOCNode Title="getCombo Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getCombo.htm" />
          <HelpTOCNode Title="getCurRow Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getCurRow.htm" />
          <HelpTOCNode Title="getHeader Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getHeader.htm" />
          <HelpTOCNode Title="getHeaderCol Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getHeaderCol.htm" />
          <HelpTOCNode Title="getHeaderIndex Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getHeaderIndex.htm" />
          <HelpTOCNode Title="getHorAligns Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getHorAligns.htm" />
          <HelpTOCNode Title="getLogicalColumnOrder Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getLogicalColumnOrder.htm" />
          <HelpTOCNode Title="getMenu Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getMenu.htm" />
          <HelpTOCNode Title="getOpenedItems Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getOpenedItems.htm" />
          <HelpTOCNode Title="getParentId Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getParentId.htm" />
          <HelpTOCNode Title="getRowAt Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getRowAt.htm" />
          <HelpTOCNode Title="getRowCount Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getRowCount.htm" />
          <HelpTOCNode Title="getRowId Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getRowId.htm" />
          <HelpTOCNode Title="getRowIndex Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getRowIndex.htm" />
          <HelpTOCNode Title="getRowsNum Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getRowsNum.htm" />
          <HelpTOCNode Title="getSelectedCell Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getSelectedCell.htm" />
          <HelpTOCNode Title="getSelectedID Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getSelectedID.htm" />
          <HelpTOCNode Title="getSelectedItemIDs Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getSelectedItemIDs.htm" />
          <HelpTOCNode Title="getUserControlInfo Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getUserControlInfo.htm" />
          <HelpTOCNode Title="getUserData Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getUserData.htm" />
          <HelpTOCNode Title="getUserDataX Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getUserDataX.htm" />
          <HelpTOCNode Title="getVisibleItemIDs Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getVisibleItemIDs.htm" />
          <HelpTOCNode Title="getXml Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_getXml.htm" />
          <HelpTOCNode Title="initXML Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_initXML.htm" />
          <HelpTOCNode Title="initXMLRows Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_initXMLRows.htm" />
          <HelpTOCNode Title="insertNewChild Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_insertNewChild.htm" />
          <HelpTOCNode Title="insertRoot Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_insertRoot.htm" />
          <HelpTOCNode Title="insertRowAt Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_insertRowAt.htm" />
          <HelpTOCNode Title="isColumnVisible Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_isColumnVisible.htm" />
          <HelpTOCNode Title="isEditable Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_isEditable.htm" />
          <HelpTOCNode Title="isInputRowVisible Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_isInputRowVisible.htm" />
          <HelpTOCNode Title="isItemExists Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_isItemExists.htm" />
          <HelpTOCNode Title="isMultiselect Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_isMultiselect.htm" />
          <HelpTOCNode Title="loadBaselineXml Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_loadBaselineXml.htm" />
          <HelpTOCNode Title="loadCheckboxIcons Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_loadCheckboxIcons.htm" />
          <HelpTOCNode Title="loadSortIcons Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_loadSortIcons.htm" />
          <HelpTOCNode Title="menu Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_menu.htm" />
          <HelpTOCNode Title="menuAdd Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_menuAdd.htm" />
          <HelpTOCNode Title="menuAddSeparator Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_menuAddSeparator.htm" />
          <HelpTOCNode Title="menuRemoveAll Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_menuRemoveAll.htm" />
          <HelpTOCNode Title="menuSetEnabled Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_menuSetEnabled.htm" />
          <HelpTOCNode Title="moveRowDown Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_moveRowDown.htm" />
          <HelpTOCNode Title="moveRowUp Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_moveRowUp.htm" />
          <HelpTOCNode Title="openItem Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_openItem.htm" />
          <HelpTOCNode Title="removeAllColumnsFromDiffView Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_removeAllColumnsFromDiffView.htm" />
          <HelpTOCNode Title="removeAllRows Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_removeAllRows.htm" />
          <HelpTOCNode Title="removeColumnFromDiffView Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_removeColumnFromDiffView.htm" />
          <HelpTOCNode Title="requestFocus Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_requestFocus.htm" />
          <HelpTOCNode Title="scrollToColumn Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_scrollToColumn.htm" />
          <HelpTOCNode Title="selectAll Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_selectAll.htm" />
          <HelpTOCNode Title="setAction Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setAction.htm" />
          <HelpTOCNode Title="setCellCombo Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setCellCombo.htm" />
          <HelpTOCNode Title="setCellFont Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setCellFont.htm" />
          <HelpTOCNode Title="setCellLink Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setCellLink.htm" />
          <HelpTOCNode Title="setCellTextColor Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setCellTextColor.htm" />
          <HelpTOCNode Title="setCellValue Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setCellValue.htm" />
          <HelpTOCNode Title="setColumnCount Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setColumnCount.htm" />
          <HelpTOCNode Title="setColumnOrder Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setColumnOrder.htm" />
          <HelpTOCNode Title="setColumnProperties Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setColumnProperties.htm" />
          <HelpTOCNode Title="setColumnVisible Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setColumnVisible.htm" />
          <HelpTOCNode Title="setColWidth Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setColWidth.htm" />
          <HelpTOCNode Title="setComboList Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setComboList.htm" />
          <HelpTOCNode Title="setCursor Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setCursor.htm" />
          <HelpTOCNode Title="setEditable Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setEditable.htm" />
          <HelpTOCNode Title="setHeader Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setHeader.htm" />
          <HelpTOCNode Title="setHeaderCol Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setHeaderCol.htm" />
          <HelpTOCNode Title="setHorAligns Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setHorAligns.htm" />
          <HelpTOCNode Title="setInitWidths Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setInitWidths.htm" />
          <HelpTOCNode Title="setInitWidthsP Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setInitWidthsP.htm" />
          <HelpTOCNode Title="setMultiselect Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setMultiselect.htm" />
          <HelpTOCNode Title="setPaintEnabled Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setPaintEnabled.htm" />
          <HelpTOCNode Title="setRowBgColor Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setRowBgColor.htm" />
          <HelpTOCNode Title="setRowIcons Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setRowIcons.htm" />
          <HelpTOCNode Title="setRowTextBold Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setRowTextBold.htm" />
          <HelpTOCNode Title="setRowTextNormal Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setRowTextNormal.htm" />
          <HelpTOCNode Title="setSelectedRow Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setSelectedRow.htm" />
          <HelpTOCNode Title="setUserData Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setUserData.htm" />
          <HelpTOCNode Title="setUserDataX Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setUserDataX.htm" />
          <HelpTOCNode Title="setUserDragData Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_setUserDragData.htm" />
          <HelpTOCNode Title="showContent Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_showContent.htm" />
          <HelpTOCNode Title="showInputRow Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_showInputRow.htm" />
          <HelpTOCNode Title="showRow Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_showRow.htm" />
          <HelpTOCNode Title="sort Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_sort.htm" />
          <HelpTOCNode Title="sortEx Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_sortEx.htm" />
          <HelpTOCNode Title="stretchColumnWidths Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_stretchColumnWidths.htm" />
          <HelpTOCNode Title="turnEditOff Method " Url="html/M_Aras_Client_Controls_Public_TreeGridContainer_turnEditOff.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="1b433ce3-ac1d-4355-8831-1c3f68a4dce4" Title="Utils Class" Url="html/T_Aras_Client_Controls_Public_Utils.htm">
        <HelpTOCNode Title="Utils Constructor " Url="html/M_Aras_Client_Controls_Public_Utils__ctor.htm" />
        <HelpTOCNode Id="a70c2ad2-6340-4755-a754-030be5bf3828" Title="Utils Methods" Url="html/Methods_T_Aras_Client_Controls_Public_Utils.htm">
          <HelpTOCNode Title="closeRootWindow Method " Url="html/M_Aras_Client_Controls_Public_Utils_closeRootWindow.htm" />
          <HelpTOCNode Title="createShellDataObject Method " Url="html/M_Aras_Client_Controls_Public_Utils_createShellDataObject.htm" />
          <HelpTOCNode Title="createSplashScreen Method " Url="html/M_Aras_Client_Controls_Public_Utils_createSplashScreen.htm" />
          <HelpTOCNode Title="createXmlHttpRequestManager Method " Url="html/M_Aras_Client_Controls_Public_Utils_createXmlHttpRequestManager.htm" />
          <HelpTOCNode Title="getClipboardData Method " Url="html/M_Aras_Client_Controls_Public_Utils_getClipboardData.htm" />
          <HelpTOCNode Title="hideKeyboardInput Method " Url="html/M_Aras_Client_Controls_Public_Utils_hideKeyboardInput.htm" />
          <HelpTOCNode Title="isClipboardSupported Method " Url="html/M_Aras_Client_Controls_Public_Utils_isClipboardSupported.htm" />
          <HelpTOCNode Title="isValueNumber Method " Url="html/M_Aras_Client_Controls_Public_Utils_isValueNumber.htm" />
          <HelpTOCNode Title="isWindowVisible Method " Url="html/M_Aras_Client_Controls_Public_Utils_isWindowVisible.htm" />
          <HelpTOCNode Title="openIEWindowInNewProcess Method " Url="html/M_Aras_Client_Controls_Public_Utils_openIEWindowInNewProcess.htm" />
          <HelpTOCNode Title="printPreviewDocument Method " Url="html/M_Aras_Client_Controls_Public_Utils_printPreviewDocument.htm" />
          <HelpTOCNode Title="setBrowserWindowStyle Method " Url="html/M_Aras_Client_Controls_Public_Utils_setBrowserWindowStyle.htm" />
          <HelpTOCNode Title="setClipboardData Method " Url="html/M_Aras_Client_Controls_Public_Utils_setClipboardData.htm" />
          <HelpTOCNode Title="startHookingMouseInputInScript Method " Url="html/M_Aras_Client_Controls_Public_Utils_startHookingMouseInputInScript.htm" />
          <HelpTOCNode Title="stopHookingMouseInputInScript Method " Url="html/M_Aras_Client_Controls_Public_Utils_stopHookingMouseInputInScript.htm" />
          <HelpTOCNode Title="toHideMouseInputInScript Method " Url="html/M_Aras_Client_Controls_Public_Utils_toHideMouseInputInScript.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="cf08a0bb-6b9d-4e64-a0b6-a6f31e92ce32" Title="Vault Class" Url="html/T_Aras_Client_Controls_Public_Vault.htm">
        <HelpTOCNode Title="Vault Constructor " Url="html/M_Aras_Client_Controls_Public_Vault__ctor.htm" />
        <HelpTOCNode Id="aeb23e93-a732-4729-8bce-0fbf1919974a" Title="Vault Methods" Url="html/Methods_T_Aras_Client_Controls_Public_Vault.htm">
          <HelpTOCNode Title="addFileToDownloadList Method " Url="html/M_Aras_Client_Controls_Public_Vault_addFileToDownloadList.htm" />
          <HelpTOCNode Title="addFileToList Method " Url="html/M_Aras_Client_Controls_Public_Vault_addFileToList.htm" />
          <HelpTOCNode Title="clearClientData Method " Url="html/M_Aras_Client_Controls_Public_Vault_clearClientData.htm" />
          <HelpTOCNode Title="clearDownloadList Method " Url="html/M_Aras_Client_Controls_Public_Vault_clearDownloadList.htm" />
          <HelpTOCNode Title="clearFileList Method " Url="html/M_Aras_Client_Controls_Public_Vault_clearFileList.htm" />
          <HelpTOCNode Title="deleteFile Method " Url="html/M_Aras_Client_Controls_Public_Vault_deleteFile.htm" />
          <HelpTOCNode Title="directoryExists Method " Url="html/M_Aras_Client_Controls_Public_Vault_directoryExists.htm" />
          <HelpTOCNode Title="downloadFile Method " Url="html/M_Aras_Client_Controls_Public_Vault_downloadFile.htm" />
          <HelpTOCNode Title="downloadFileAndExecute Method " Url="html/M_Aras_Client_Controls_Public_Vault_downloadFileAndExecute.htm" />
          <HelpTOCNode Title="downloadFiles Method " Url="html/M_Aras_Client_Controls_Public_Vault_downloadFiles.htm" />
          <HelpTOCNode Title="fileClose Method " Url="html/M_Aras_Client_Controls_Public_Vault_fileClose.htm" />
          <HelpTOCNode Title="fileCreate Method " Url="html/M_Aras_Client_Controls_Public_Vault_fileCreate.htm" />
          <HelpTOCNode Title="fileCreateWithSaveAsDialog Method " Url="html/M_Aras_Client_Controls_Public_Vault_fileCreateWithSaveAsDialog.htm" />
          <HelpTOCNode Title="fileExists Method " Url="html/M_Aras_Client_Controls_Public_Vault_fileExists.htm" />
          <HelpTOCNode Title="fileOpenAppend Method " Url="html/M_Aras_Client_Controls_Public_Vault_fileOpenAppend.htm" />
          <HelpTOCNode Title="fileOpenWrite Method " Url="html/M_Aras_Client_Controls_Public_Vault_fileOpenWrite.htm" />
          <HelpTOCNode Title="fileWriteLine Method " Url="html/M_Aras_Client_Controls_Public_Vault_fileWriteLine.htm" />
          <HelpTOCNode Title="getClientData Method " Url="html/M_Aras_Client_Controls_Public_Vault_getClientData.htm" />
          <HelpTOCNode Title="getFileChecksum Method " Url="html/M_Aras_Client_Controls_Public_Vault_getFileChecksum.htm" />
          <HelpTOCNode Title="getFileFieldName Method " Url="html/M_Aras_Client_Controls_Public_Vault_getFileFieldName.htm" />
          <HelpTOCNode Title="getFileSize Method " Url="html/M_Aras_Client_Controls_Public_Vault_getFileSize.htm" />
          <HelpTOCNode Title="getLastError Method " Url="html/M_Aras_Client_Controls_Public_Vault_getLastError.htm" />
          <HelpTOCNode Title="getOS Method " Url="html/M_Aras_Client_Controls_Public_Vault_getOS.htm" />
          <HelpTOCNode Title="getParentDir Method " Url="html/M_Aras_Client_Controls_Public_Vault_getParentDir.htm" />
          <HelpTOCNode Title="getResponse Method " Url="html/M_Aras_Client_Controls_Public_Vault_getResponse.htm" />
          <HelpTOCNode Title="getWorkingDir Method " Url="html/M_Aras_Client_Controls_Public_Vault_getWorkingDir.htm" />
          <HelpTOCNode Title="mkDir Method " Url="html/M_Aras_Client_Controls_Public_Vault_mkDir.htm" />
          <HelpTOCNode Title="readBase64 Method " Url="html/M_Aras_Client_Controls_Public_Vault_readBase64.htm" />
          <HelpTOCNode Title="readText Method " Url="html/M_Aras_Client_Controls_Public_Vault_readText.htm" />
          <HelpTOCNode Title="selectFile Method " Url="html/M_Aras_Client_Controls_Public_Vault_selectFile.htm" />
          <HelpTOCNode Title="selectFolder Method " Url="html/M_Aras_Client_Controls_Public_Vault_selectFolder.htm" />
          <HelpTOCNode Title="selectSavePath Method " Url="html/M_Aras_Client_Controls_Public_Vault_selectSavePath.htm" />
          <HelpTOCNode Title="sendFile Method " Url="html/M_Aras_Client_Controls_Public_Vault_sendFile.htm" />
          <HelpTOCNode Title="sendFiles Method " Url="html/M_Aras_Client_Controls_Public_Vault_sendFiles.htm" />
          <HelpTOCNode Title="sendFilesAsync Method " Url="html/M_Aras_Client_Controls_Public_Vault_sendFilesAsync.htm" />
          <HelpTOCNode Title="setClientData Method " Url="html/M_Aras_Client_Controls_Public_Vault_setClientData.htm" />
          <HelpTOCNode Title="setFileFieldName Method " Url="html/M_Aras_Client_Controls_Public_Vault_setFileFieldName.htm" />
          <HelpTOCNode Title="setFileName Method " Url="html/M_Aras_Client_Controls_Public_Vault_setFileName.htm" />
          <HelpTOCNode Title="setLocalFileName Method " Url="html/M_Aras_Client_Controls_Public_Vault_setLocalFileName.htm" />
          <HelpTOCNode Title="setWorkingDir Method " Url="html/M_Aras_Client_Controls_Public_Vault_setWorkingDir.htm" />
          <HelpTOCNode Title="urlDecode Method " Url="html/M_Aras_Client_Controls_Public_Vault_urlDecode.htm" />
          <HelpTOCNode Title="urlEncode Method " Url="html/M_Aras_Client_Controls_Public_Vault_urlEncode.htm" />
          <HelpTOCNode Title="writeText Method " Url="html/M_Aras_Client_Controls_Public_Vault_writeText.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
    </HelpTOCNode>
    <HelpTOCNode Id="23d31b80-edf6-4291-b5ec-f4fc9f5a7ab9" Title="Aras.Modules.CMF.Public" Url="html/N_Aras_Modules_CMF_Public.htm">
      <HelpTOCNode Id="afb2b244-a9af-404c-a5d1-3a93809f5e5a" Title="CmfStyle Class" Url="html/T_Aras_Modules_CMF_Public_CmfStyle.htm">
        <HelpTOCNode Title="CmfStyle Constructor " Url="html/M_Aras_Modules_CMF_Public_CmfStyle__ctor.htm" />
        <HelpTOCNode Id="b8b1c212-1f90-4d60-ae4d-c951e72b4b96" Title="CmfStyle Properties" Url="html/Properties_T_Aras_Modules_CMF_Public_CmfStyle.htm">
          <HelpTOCNode Title="backgroundColor Property " Url="html/P_Aras_Modules_CMF_Public_CmfStyle_backgroundColor.htm" />
          <HelpTOCNode Title="fontFamily Property " Url="html/P_Aras_Modules_CMF_Public_CmfStyle_fontFamily.htm" />
          <HelpTOCNode Title="fontSize Property " Url="html/P_Aras_Modules_CMF_Public_CmfStyle_fontSize.htm" />
          <HelpTOCNode Title="fontStyle Property " Url="html/P_Aras_Modules_CMF_Public_CmfStyle_fontStyle.htm" />
          <HelpTOCNode Title="fontWeight Property " Url="html/P_Aras_Modules_CMF_Public_CmfStyle_fontWeight.htm" />
          <HelpTOCNode Title="textAlign Property " Url="html/P_Aras_Modules_CMF_Public_CmfStyle_textAlign.htm" />
          <HelpTOCNode Title="textColor Property " Url="html/P_Aras_Modules_CMF_Public_CmfStyle_textColor.htm" />
          <HelpTOCNode Title="textDecoration Property " Url="html/P_Aras_Modules_CMF_Public_CmfStyle_textDecoration.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="1aef1189-0055-4712-93e0-34b1b56e2949" Title="CmfStyle Methods" Url="html/Methods_T_Aras_Modules_CMF_Public_CmfStyle.htm">
          <HelpTOCNode Title="clone Method " Url="html/M_Aras_Modules_CMF_Public_CmfStyle_clone.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="546ac594-6679-4701-ab12-3926d91d7d5d" Title="ComputeMethodResultBuilder Class" Url="html/T_Aras_Modules_CMF_Public_ComputeMethodResultBuilder.htm">
        <HelpTOCNode Title="ComputeMethodResultBuilder Constructor " Url="html/M_Aras_Modules_CMF_Public_ComputeMethodResultBuilder__ctor.htm" />
        <HelpTOCNode Id="af1f86da-fe94-4d90-a1c3-d4ebcd053f1f" Title="ComputeMethodResultBuilder Methods" Url="html/Methods_T_Aras_Modules_CMF_Public_ComputeMethodResultBuilder.htm">
          <HelpTOCNode Title="markToUpdateStyle Method " Url="html/M_Aras_Modules_CMF_Public_ComputeMethodResultBuilder_markToUpdateStyle.htm" />
          <HelpTOCNode Title="markToUpdateValue Method " Url="html/M_Aras_Modules_CMF_Public_ComputeMethodResultBuilder_markToUpdateValue.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="e1206d15-f2cc-4297-8eed-e1c6b56d8702" Title="Element Class" Url="html/T_Aras_Modules_CMF_Public_Element.htm">
        <HelpTOCNode Title="Element Constructor " Url="html/M_Aras_Modules_CMF_Public_Element__ctor.htm" />
        <HelpTOCNode Id="6ad3b457-0afa-417e-b423-8aef647bcdeb" Title="Element Properties" Url="html/Properties_T_Aras_Modules_CMF_Public_Element.htm">
          <HelpTOCNode Title="boundItemId Property " Url="html/P_Aras_Modules_CMF_Public_Element_boundItemId.htm" />
          <HelpTOCNode Title="id Property " Url="html/P_Aras_Modules_CMF_Public_Element_id.htm" />
          <HelpTOCNode Title="parentId Property " Url="html/P_Aras_Modules_CMF_Public_Element_parentId.htm" />
          <HelpTOCNode Title="sortOrder Property " Url="html/P_Aras_Modules_CMF_Public_Element_sortOrder.htm" />
          <HelpTOCNode Title="type Property " Url="html/P_Aras_Modules_CMF_Public_Element_type.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="9afbda20-d5c3-472c-9ab1-b3bf9041f340" Title="Element Methods" Url="html/Methods_T_Aras_Modules_CMF_Public_Element.htm">
          <HelpTOCNode Title="findAncestorElement Method " Url="html/M_Aras_Modules_CMF_Public_Element_findAncestorElement.htm" />
          <HelpTOCNode Title="findDescendantElements Method " Url="html/M_Aras_Modules_CMF_Public_Element_findDescendantElements.htm" />
          <HelpTOCNode Title="getPropertyItem Method " Url="html/M_Aras_Modules_CMF_Public_Element_getPropertyItem.htm" />
          <HelpTOCNode Title="getPropertyItems Method " Url="html/M_Aras_Modules_CMF_Public_Element_getPropertyItems.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="76beb800-5797-4a8d-8b95-2977ae3bbfc0" Title="Factory Class" Url="html/T_Aras_Modules_CMF_Public_Factory.htm">
        <HelpTOCNode Title="Factory Constructor " Url="html/M_Aras_Modules_CMF_Public_Factory__ctor.htm" />
        <HelpTOCNode Id="e903d1f2-6d4c-4bbe-836f-44fb6e7dc274" Title="Factory Methods" Url="html/Methods_T_Aras_Modules_CMF_Public_Factory.htm">
          <HelpTOCNode Title="createCmfStyle Method " Url="html/M_Aras_Modules_CMF_Public_Factory_createCmfStyle.htm" />
          <HelpTOCNode Title="createMappingModel Method " Url="html/M_Aras_Modules_CMF_Public_Factory_createMappingModel.htm" />
          <HelpTOCNode Title="findDescendantElements Method " Url="html/M_Aras_Modules_CMF_Public_Factory_findDescendantElements.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="e94ae54b-cc31-4e0c-8dd9-bbeac55a16db" Title="MappingModel Class" Url="html/T_Aras_Modules_CMF_Public_MappingModel.htm">
        <HelpTOCNode Title="MappingModel Constructor " Url="html/M_Aras_Modules_CMF_Public_MappingModel__ctor.htm" />
        <HelpTOCNode Id="26151f1d-3ae0-4526-93f2-dc791e204fe4" Title="MappingModel Properties" Url="html/Properties_T_Aras_Modules_CMF_Public_MappingModel.htm">
          <HelpTOCNode Title="action Property " Url="html/P_Aras_Modules_CMF_Public_MappingModel_action.htm" />
          <HelpTOCNode Title="parentSourceId Property " Url="html/P_Aras_Modules_CMF_Public_MappingModel_parentSourceId.htm" />
          <HelpTOCNode Title="relatedId Property " Url="html/P_Aras_Modules_CMF_Public_MappingModel_relatedId.htm" />
          <HelpTOCNode Title="sortOrder Property " Url="html/P_Aras_Modules_CMF_Public_MappingModel_sortOrder.htm" />
          <HelpTOCNode Title="sourceId Property " Url="html/P_Aras_Modules_CMF_Public_MappingModel_sourceId.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="45d1c1f2-d3bf-4358-8e22-8bc048930a41" Title="PropertyItem Class" Url="html/T_Aras_Modules_CMF_Public_PropertyItem.htm">
        <HelpTOCNode Title="PropertyItem Constructor " Url="html/M_Aras_Modules_CMF_Public_PropertyItem__ctor.htm" />
        <HelpTOCNode Id="1183f867-57cc-4ea5-80ee-8b678b299f8a" Title="PropertyItem Properties" Url="html/Properties_T_Aras_Modules_CMF_Public_PropertyItem.htm">
          <HelpTOCNode Title="cmfStyle Property " Url="html/P_Aras_Modules_CMF_Public_PropertyItem_cmfStyle.htm" />
          <HelpTOCNode Title="id Property " Url="html/P_Aras_Modules_CMF_Public_PropertyItem_id.htm" />
          <HelpTOCNode Title="isProtected Property " Url="html/P_Aras_Modules_CMF_Public_PropertyItem_isProtected.htm" />
          <HelpTOCNode Title="isVisibleInGrid Property " Url="html/P_Aras_Modules_CMF_Public_PropertyItem_isVisibleInGrid.htm" />
          <HelpTOCNode Title="type Property " Url="html/P_Aras_Modules_CMF_Public_PropertyItem_type.htm" />
          <HelpTOCNode Title="value Property " Url="html/P_Aras_Modules_CMF_Public_PropertyItem_value.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="836fb550-073a-4c58-8cda-ccfd1f4d3049" Title="PropertyItem Methods" Url="html/Methods_T_Aras_Modules_CMF_Public_PropertyItem.htm">
          <HelpTOCNode Title="getElement Method " Url="html/M_Aras_Modules_CMF_Public_PropertyItem_getElement.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="5a13a883-2f11-4ef4-a3a4-81701a75eb25" Title="Tree Class" Url="html/T_Aras_Modules_CMF_Public_Tree.htm">
        <HelpTOCNode Title="Tree Constructor " Url="html/M_Aras_Modules_CMF_Public_Tree__ctor.htm" />
        <HelpTOCNode Id="3bd7e652-52f0-4dc4-97c5-1cd036ad326c" Title="Tree Methods" Url="html/Methods_T_Aras_Modules_CMF_Public_Tree.htm">
          <HelpTOCNode Title="findElementWithBinding Method " Url="html/M_Aras_Modules_CMF_Public_Tree_findElementWithBinding.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
    </HelpTOCNode>
  </HelpTOCNode>
</HelpTOC>
