﻿<AML>
 <Item type="List" id="15B69C0E360D47FD8B482C1144EF7173" action="add">
  <name>Express Change Priorities</name>
  <Relationships>
   <Item type="Value" id="F12830F33A8645B1A767597D07983292" action="add">
    <label xml:lang="en">1 - High</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="Express Change Priorities" type="List">15B69C0E360D47FD8B482C1144EF7173</source_id>
    <value>1</value>
   </Item>
   <Item type="Value" id="4FEEA9128ECB4FA89B0DDE5FAB5D2135" action="add">
    <label xml:lang="en">2 - Normal</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="Express Change Priorities" type="List">15B69C0E360D47FD8B482C1144EF7173</source_id>
    <value>2</value>
   </Item>
   <Item type="Value" id="D4F4F870BA564D89B7775695B2BA5350" action="add">
    <label xml:lang="en">3 - Low</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="Express Change Priorities" type="List">15B69C0E360D47FD8B482C1144EF7173</source_id>
    <value>3</value>
   </Item>
  </Relationships>
 </Item>
</AML>