﻿<AML>
 <Item type="List" id="2BE5CDEBF2114CE88DEF9455ECAF785B" action="add">
  <description>Units of measure</description>
  <name>Units</name>
  <Relationships>
   <Item type="Value" id="AE19A9932C654B63AB0F9821FC3822A9" action="add">
    <label xml:lang="en">EA</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="Units" type="List">2BE5CDEBF2114CE88DEF9455ECAF785B</source_id>
    <value>EA</value>
   </Item>
   <Item type="Value" id="AB516BF9CA4045EDAC94E4F8824E38C5" action="add">
    <label xml:lang="en">IN</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="Units" type="List">2BE5CDEBF2114CE88DEF9455ECAF785B</source_id>
    <value>IN</value>
   </Item>
   <Item type="Value" id="C77CE500A78141278194F0993BAF0594" action="add">
    <label xml:lang="en">FT</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="Units" type="List">2BE5CDEBF2114CE88DEF9455ECAF785B</source_id>
    <value>FT</value>
   </Item>
   <Item type="Value" id="E0DFA2DDFB7B490C88F82666FE21FEFB" action="add">
    <label xml:lang="en">MM</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="Units" type="List">2BE5CDEBF2114CE88DEF9455ECAF785B</source_id>
    <value>MM</value>
   </Item>
   <Item type="Value" id="3E955C0F928343DD8F22D8461AC835F2" action="add">
    <label xml:lang="en">CM</label>
    <sort_order>5</sort_order>
    <source_id keyed_name="Units" type="List">2BE5CDEBF2114CE88DEF9455ECAF785B</source_id>
    <value>CM</value>
   </Item>
   <Item type="Value" id="E5846BC98FEE4ED2AF738331822C7E23" action="add">
    <label xml:lang="en">M</label>
    <sort_order>6</sort_order>
    <source_id keyed_name="Units" type="List">2BE5CDEBF2114CE88DEF9455ECAF785B</source_id>
    <value>M</value>
   </Item>
  </Relationships>
 </Item>
</AML>