﻿<?xml version="1.0" encoding="utf-8" ?>
<ui_resources>
	<resource key="policy.single_user_mode_error" value="一人以上のアクティブユーザがいます。そのため、アクションを実行すると予期せぬ結果が出ます。"/>
	<resource key="policy.not_exist_condition_error" value="利用可能な条件は存在していません。"/>
	<resource key="policy.promote_from_preliminary_error" value="Preliminaryステートのアイテムは新しいバージョンを作成できません。"/>
	<resource key="policy.activate_successs" value="ポリシー {0} の有効化に成功しました。"/>
	<resource key="policy.deactivate_successs" value="ポリシー {0} の無効化に成功しました。"/>
	<resource key="policy.new_version_successs" value="ポリシー {0} の新たなバージョン作成に成功しました。"/>
	<resource key="policy.used_condition_remove_warning" value="削除対象の条件が一つ以上のMACポリシールールで使われています。削除を続けますか？"/>
	<resource key="policy.condition_remove_warning" value="{0}を削除しますが、よろしいですか？"/>
	<resource key="condition_editor.autocomplete.environment_attribute.meta" value="環境属性"/>
	<resource key="condition_editor.autocomplete.function.meta" value="機能"/>
	<resource key="condition_editor.autocomplete.item.meta" value="アイテム"/>
	<resource key="condition_editor.autocomplete.operator.meta" value="操作"/>
	<resource key="condition_editor.autocomplete.property.type_info" value="タイプ: {0}"/>
	<resource key="condition_editor.unsaved" value="未保存の条件があります。\r\n 他の条件を編集する前に保存してください。"/>
	<resource key="condition_editor.delete_when_edit" value="編集中の条件は削除できません。"/>
	<resource key="condition_editor.validation_failed" value="検証は失敗しました。"/>
	<resource key="condition_editor.name_is_exists" value="名称 '{0}' のルールはすでに存在しています。"/>
	<resource key="condition_editor.invalid_condition" value="未知なプロパティは条件に存在しています。"/>
	<resource key="condition_editor.unknown_parameter" value="条件で使われているパラメータ：${0}は無効です。"/>
	<resource key="condition_editor.invalid_method_argument" value="メソッドの引数の中で&quot;{0}&quot;名称&quot;{1}&quot;が間違ってます。"/>
	<resource key="condition_grid.contextmenu_edit" value="編集"/>
	<resource key="condition_grid.contextmenu_view" value="表示"/>
	<resource key="condition_grid.contextmenu_remove" value="削除"/>
	<resource key="condition_grid.error_in_condition" value="条件にエラーが発生しました。"/>
	<resource key="condition_grid.empty_grid" value="利用可能な条件は存在していないため、新しい条件を作成してください。"/>
</ui_resources>