﻿<AML>
 <Item type="List" id="1883EE8702A546B1ADBC2B1E9D0AD06B" action="add">
  <description>Life Cycle State Resolution Mode</description>
  <name>cmf_LifeCycleResolutionMode</name>
  <Relationships>
   <Item type="Value" id="2A3B9CBBDB634225B50D306C4CDCB3D5" action="add">
    <label xml:lang="en">As Saved</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_LifeCycleResolutionMode" type="List">1883EE8702A546B1ADBC2B1E9D0AD06B</source_id>
    <value>AsSaved</value>
   </Item>
   <Item type="Value" id="8DC83D0A7A52416ABD373AF3A8516245" action="add">
    <label xml:lang="en">Current</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="cmf_LifeCycleResolutionMode" type="List">1883EE8702A546B1ADBC2B1E9D0AD06B</source_id>
    <value>Current</value>
   </Item>
   <Item type="Value" id="00DDF7352D9749E8BC777E2E925927FA" action="add">
    <label xml:lang="en">Force As Saved</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="cmf_LifeCycleResolutionMode" type="List">1883EE8702A546B1ADBC2B1E9D0AD06B</source_id>
    <value>ForceAsSaved</value>
   </Item>
   <Item type="Value" id="EB2E2AEBB3C04CB68BCADFAE8C68F8A6" action="add">
    <label xml:lang="en">Force Current</label>
    <sort_order>512</sort_order>
    <source_id keyed_name="cmf_LifeCycleResolutionMode" type="List">1883EE8702A546B1ADBC2B1E9D0AD06B</source_id>
    <value>ForceCurrent</value>
   </Item>
  </Relationships>
 </Item>
</AML>