﻿<AML>
 <Item type="List" id="0FF6D27304564D19B96644DE9B25C8E4" action="add">
  <name>cmf_FontStyle</name>
  <Relationships>
   <Item type="Value" id="C250751BC3E640A78DC3AFBE681B1BF1" action="add">
    <label xml:lang="en">normal</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_FontStyle" type="List">0FF6D27304564D19B96644DE9B25C8E4</source_id>
    <value>normal</value>
   </Item>
   <Item type="Value" id="3625D5B67C9D4408A0E85C27D62725E6" action="add">
    <label xml:lang="en">italic</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="cmf_FontStyle" type="List">0FF6D27304564D19B96644DE9B25C8E4</source_id>
    <value>italic</value>
   </Item>
  </Relationships>
 </Item>
</AML>