﻿<AML>
 <Item type="List" id="83C7AE42E39F404182B4057E9D42F31B" action="add">
  <name>cmf_TextAlign</name>
  <Relationships>
   <Item type="Value" id="E3EE4E47A11547B58005B56161E54F46" action="add">
    <label xml:lang="en">left</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_TextAlign" type="List">83C7AE42E39F404182B4057E9D42F31B</source_id>
    <value>left</value>
   </Item>
   <Item type="Value" id="B0CE51E6B7B54D08908393D0F3EBFDB9" action="add">
    <label xml:lang="en">right</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="cmf_TextAlign" type="List">83C7AE42E39F404182B4057E9D42F31B</source_id>
    <value>right</value>
   </Item>
   <Item type="Value" id="1DFAD1548FBB45FFB1349AA54C7175A8" action="add">
    <label xml:lang="en">center</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="cmf_TextAlign" type="List">83C7AE42E39F404182B4057E9D42F31B</source_id>
    <value>center</value>
   </Item>
  </Relationships>
 </Item>
</AML>