﻿<AML>
 <Item type="UserMessage" id="E8A96ACFB5C6461CBF76939046EF93BD" action="add">
  <custom>0</custom>
  <text xml:lang="en">Error occurred during evaluating Environment Attribute.</text>
  <name>mp_ErrorDuringEvaluationEnvironmentAttribute</name>
 </Item>
</AML>