﻿<AML>
 <Item type="Form" id="8874A1E4928A4A2D933DD60E4AA7B0A9" action="add">
  <category_form>0</category_form>
  <height>140</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>ac_PolicyAccessItemAttribute</name>
  <Relationships>
   <Item type="Body" id="DC938C08CAE641A3A9384E7501E002CF" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="ac_PolicyAccessItemAttribute" type="Form">8874A1E4928A4A2D933DD60E4AA7B0A9</source_id>
    <Relationships>
     <Item type="Field" id="4D9269D4AD674656BFDB06644696D659" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">51970084E2C94ACCA214C07799EFB38D</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="DC938C08CAE641A3A9384E7501E002CF" type="Body">DC938C08CAE641A3A9384E7501E002CF</source_id>
      <tab_stop>1</tab_stop>
      <textarea_cols>460</textarea_cols>
      <textarea_rows>60</textarea_rows>
      <x>10</x>
      <y>52</y>
      <name>Description</name>
     </Item>
     <Item type="Field" id="336AE3A8244E426A81F469E10F1CB316" action="add">
      <border_width>0</border_width>
      <display_length>225</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">66803755DC1C4B65A1F8188ABD354EAB</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="DC938C08CAE641A3A9384E7501E002CF" type="Body">DC938C08CAE641A3A9384E7501E002CF</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>left</text_align>
      <x>10</x>
      <y>13</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="BC5D379A7DDE4E8AB5F85BE028DA40AC" action="add">
      <border_width>0</border_width>
      <display_length>225</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="type" type="Property">38135AA71519481EAE510447A49F5977</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="DC938C08CAE641A3A9384E7501E002CF" type="Body">DC938C08CAE641A3A9384E7501E002CF</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>left</text_align>
      <x>250</x>
      <y>13</y>
      <name>type</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>