﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeploymentProcedure", "DeploymentProcedure\DeploymentProcedure.csproj", "{11DA20B7-33E4-4F3D-AF57-3053399F1935}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11DA20B7-33E4-4F3D-AF57-3053399F1935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11DA20B7-33E4-4F3D-AF57-3053399F1935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11DA20B7-33E4-4F3D-AF57-3053399F1935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11DA20B7-33E4-4F3D-AF57-3053399F1935}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BF75835-B62E-45A2-9EDA-C9FE9400597A}
	EndGlobalSection
EndGlobal
