﻿<AML>
 <Item type="RelationshipType" id="B354F6C091734C5BA074D38B302506B2" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">
   <Item type="ItemType" id="3FF58003053747B8A74552EBFD8B4743" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>1</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>ES_CRAWLERACTIVITY</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">ES Crawler Activity</label>
    <label_plural xml:lang="en">ES Crawler Activities</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>0</use_src_access>
    <name>ES_CrawlerActivity</name>
    <Relationships>
     <Item type="Property" id="9E62966A601D4E2BB7C282DAACCC0A59" action="add">
      <column_alignment>left</column_alignment>
      <data_type>date</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Estimated finished on</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4480</sort_order>
      <source_id keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">3FF58003053747B8A74552EBFD8B4743</source_id>
      <track_history>0</track_history>
      <name>estimated_finished_on</name>
     </Item>
     <Item type="Property" id="42A0EA89ADED466A92AD8D3243AAFF34" action="add">
      <column_alignment>left</column_alignment>
      <data_type>date</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Finished on</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">3FF58003053747B8A74552EBFD8B4743</source_id>
      <track_history>0</track_history>
      <name>finished_on</name>
     </Item>
     <Item type="Property" id="88028971B32B4833B6AADF9A7A448F3F" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Indexed type</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3328</sort_order>
      <source_id keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">3FF58003053747B8A74552EBFD8B4743</source_id>
      <track_history>0</track_history>
      <name>indexed_type</name>
     </Item>
     <Item type="Property" id="691EC20169F04F8B80152B468009BD57" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Items to process</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3456</sort_order>
      <source_id keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">3FF58003053747B8A74552EBFD8B4743</source_id>
      <track_history>0</track_history>
      <name>items_to_process</name>
     </Item>
     <Item type="Property" id="14A087BC6D0D4B49B48D5845194084ED" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Processed items</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">3FF58003053747B8A74552EBFD8B4743</source_id>
      <track_history>0</track_history>
      <name>processed_items</name>
     </Item>
     <Item type="Property" id="886F023E93694960A4E34DA30FDC2646" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Root type</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3200</sort_order>
      <source_id keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">3FF58003053747B8A74552EBFD8B4743</source_id>
      <track_history>0</track_history>
      <name>root_type</name>
     </Item>
     <Item type="Property" id="61A2B40EE4BD4A4CA2EB2C2D7E4827A4" action="add">
      <column_alignment>left</column_alignment>
      <data_type>date</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Started on</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3840</sort_order>
      <source_id keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">3FF58003053747B8A74552EBFD8B4743</source_id>
      <track_history>0</track_history>
      <name>started_on</name>
     </Item>
     <Item type="View" id="C056F34CC04C459D983CAF1191723645" action="add">
      <client>js</client>
      <related_id keyed_name="ES_CrawlerActivity" type="Form">E09E8D4C4F00463694094D52E515EC8D</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">3FF58003053747B8A74552EBFD8B4743</source_id>
      <type>default</type>
     </Item>
     <Item type="Can Add" id="C4F50034EDA74B418590C5B5D678478B" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="ES Admin" type="Identity">5CD39F46882A4D5BB159CE963484CF4F</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">3FF58003053747B8A74552EBFD8B4743</source_id>
     </Item>
     <Item type="Allowed Permission" id="5CE8262E302F4CC6B5F3F53DA9E941C2" action="add">
      <is_default>1</is_default>
      <related_id keyed_name="Enterprise Search" type="Permission">A476334B4B804330A08BF8D6EC41BE06</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">3FF58003053747B8A74552EBFD8B4743</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="ES_Crawler" type="ItemType" name="ES_Crawler">9D136E339A6743E28C0974FA5D61549B</source_id>
  <name>ES_CrawlerActivity</name>
 </Item>
 <Item type="ItemType" id="3FF58003053747B8A74552EBFD8B4743" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='3FF58003053747B8A74552EBFD8B4743' and name='related_id'">
    <column_alignment>left</column_alignment>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4224</sort_order>
    <source_id keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">3FF58003053747B8A74552EBFD8B4743</source_id>
    <track_history>0</track_history>
    <name>related_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='3FF58003053747B8A74552EBFD8B4743' and name='source_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ES_Crawler" type="ItemType" name="ES_Crawler">9D136E339A6743E28C0974FA5D61549B</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>4096</sort_order>
    <source_id keyed_name="ES_CrawlerActivity" type="ItemType" name="ES_CrawlerActivity">3FF58003053747B8A74552EBFD8B4743</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
  </Relationships>
 </Item>
</AML>