﻿<AML>
 <Item type="RelationshipType" id="03D549D16BDA44F2BD7136A962CFB354" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Enterprise Search</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="ES_Settings" type="ItemType" name="ES_Settings">
   <Item type="ItemType" id="E825BB68E16F42FC8664743C544D8E8E" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>ES_SETTINGS</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Enterprise Search</label>
    <label_plural xml:lang="en">Enterprise Search</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs on</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>ES_Settings</name>
    <Relationships>
     <Item type="Property" id="278F85C803CE4B6C9F2616C835FA6004" action="add">
      <column_alignment>left</column_alignment>
      <column_width>200</column_width>
      <data_type>ml_string</data_type>
      <default_value xml:lang="en">Empty</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Label for the empty filter value</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3840</sort_order>
      <source_id keyed_name="ES_Settings" type="ItemType" name="ES_Settings">E825BB68E16F42FC8664743C544D8E8E</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>empty_filter_value_label</name>
     </Item>
     <Item type="Property" id="23F9B9426E364ACE8858A2A435761A11" action="add">
      <column_alignment>left</column_alignment>
      <column_width>150</column_width>
      <data_type>string</data_type>
      <default_value xml:lang="en" />
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Default language</label>
      <range_inclusive>0</range_inclusive>
      <readonly>1</readonly>
      <sort_order>3840</sort_order>
      <source_id keyed_name="ES_Settings" type="ItemType" name="ES_Settings">E825BB68E16F42FC8664743C544D8E8E</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>main_language</name>
     </Item>
     <Item type="Property" id="CD99FBD04D754F8DB5FF478F52F00A30" action="add">
      <column_alignment>left</column_alignment>
      <column_width>150</column_width>
      <data_type>integer</data_type>
      <default_value xml:lang="en">500000</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Max analyzed chars</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="ES_Settings" type="ItemType" name="ES_Settings">E825BB68E16F42FC8664743C544D8E8E</source_id>
      <track_history>0</track_history>
      <name>max_analyzed_chars</name>
     </Item>
     <Item type="View" id="272E27DF9FCB40E68F2CC3A6405633DF" action="add">
      <client>js</client>
      <related_id keyed_name="ES_Settings" type="Form">BE41A092B1274E8A96A599C719D65F77</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_Settings" type="ItemType" name="ES_Settings">E825BB68E16F42FC8664743C544D8E8E</source_id>
      <type>default</type>
     </Item>
     <Item type="Server Event" id="7EBC117DAE924C599E72EDBE8A622051" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="ES_ClearEsSettings" type="Method">
       <Item type="Method" action="get" select="id">
        <name>ES_ClearEsSettings</name>
       </Item>
      </related_id>
      <server_event>onAfterAdd</server_event>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_Settings" type="ItemType" name="ES_Settings">E825BB68E16F42FC8664743C544D8E8E</source_id>
     </Item>
     <Item type="Server Event" id="146BDF39BC6A4AC4A0BCF3920303B306" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="ES_AddDefaultTopFacets" type="Method">
       <Item type="Method" action="get" select="id">
        <name>ES_AddDefaultTopFacets</name>
       </Item>
      </related_id>
      <server_event>onAfterAdd</server_event>
      <sort_order>640</sort_order>
      <source_id keyed_name="ES_Settings" type="ItemType" name="ES_Settings">E825BB68E16F42FC8664743C544D8E8E</source_id>
     </Item>
     <Item type="Server Event" id="094B0730DBF0423A83986ED7177BF52F" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="ES_ClearEsSettings" type="Method">
       <Item type="Method" action="get" select="id">
        <name>ES_ClearEsSettings</name>
       </Item>
      </related_id>
      <server_event>onAfterDelete</server_event>
      <sort_order>256</sort_order>
      <source_id keyed_name="ES_Settings" type="ItemType" name="ES_Settings">E825BB68E16F42FC8664743C544D8E8E</source_id>
     </Item>
     <Item type="Server Event" id="0CA51E136CBF4911BE58A2B69618F2D7" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="ES_SetMainLanguage" type="Method">
       <Item type="Method" action="get" select="id">
        <name>ES_SetMainLanguage</name>
       </Item>
      </related_id>
      <server_event>onAfterGet</server_event>
      <sort_order>512</sort_order>
      <source_id keyed_name="ES_Settings" type="ItemType" name="ES_Settings">E825BB68E16F42FC8664743C544D8E8E</source_id>
     </Item>
     <Item type="Server Event" id="A9656242EDEA4426B30F07BA5B480BAA" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="ES_ClearEsSettings" type="Method">
       <Item type="Method" action="get" select="id">
        <name>ES_ClearEsSettings</name>
       </Item>
      </related_id>
      <server_event>onAfterUpdate</server_event>
      <sort_order>384</sort_order>
      <source_id keyed_name="ES_Settings" type="ItemType" name="ES_Settings">E825BB68E16F42FC8664743C544D8E8E</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>1920</sort_order>
  <source_id keyed_name="Preference" type="ItemType" name="Preference">7C63771EBC8D46FE8E902C5188033515</source_id>
  <name>ES_Settings</name>
 </Item>
</AML>