﻿<?xml version="1.0" encoding="utf-8"?>
<HelpTOC>

  <HelpTOCNode Id="b87129ee-ad85-4049-87e9-581bee8f9a0a" Title="Namespaces" Url="html/R_Project_Innovator-_NET-API-Reference.htm">
    <HelpTOCNode Id="5fb60661-863e-4364-ac49-f6373a262f7e" Title="Aras.IOM" Url="html/N_Aras_IOM.htm">
      <HelpTOCNode Title="FetchFileMode Enumeration" Url="html/T_Aras_IOM_FetchFileMode.htm" />
      <HelpTOCNode Id="9d010128-cc32-457f-b16a-1595a259b149" Title="HttpConnectionParameters Structure" Url="html/T_Aras_IOM_HttpConnectionParameters.htm">
        <HelpTOCNode Title="HttpConnectionParameters Methods" Url="html/Methods_T_Aras_IOM_HttpConnectionParameters.htm" />
        <HelpTOCNode Id="86e8012e-3771-4e36-ac6c-58de666dd1eb" Title="HttpConnectionParameters Fields" Url="html/Fields_T_Aras_IOM_HttpConnectionParameters.htm">
          <HelpTOCNode Title="ForceWritableSession Field" Url="html/F_Aras_IOM_HttpConnectionParameters_ForceWritableSession.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="a02e4d6b-4ac9-4827-96bf-818dc65a998e" Title="HttpServerConnection Class" Url="html/T_Aras_IOM_HttpServerConnection.htm">
        <HelpTOCNode Id="385dfaed-35be-40b1-8857-20c54203f5be" Title="HttpServerConnection Properties" Url="html/Properties_T_Aras_IOM_HttpServerConnection.htm">
          <HelpTOCNode Title="Compression Property " Url="html/P_Aras_IOM_HttpServerConnection_Compression.htm" />
          <HelpTOCNode Title="ReadWriteTimeout Property " Url="html/P_Aras_IOM_HttpServerConnection_ReadWriteTimeout.htm" />
          <HelpTOCNode Title="Timeout Property " Url="html/P_Aras_IOM_HttpServerConnection_Timeout.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="2fbacd9b-9b3e-4252-9a52-17c1c9375fb6" Title="HttpServerConnection Methods" Url="html/Methods_T_Aras_IOM_HttpServerConnection.htm">
          <HelpTOCNode Title="CallAction Method " Url="html/M_Aras_IOM_HttpServerConnection_CallAction.htm" />
          <HelpTOCNode Title="GetDatabaseName Method " Url="html/M_Aras_IOM_HttpServerConnection_GetDatabaseName.htm" />
          <HelpTOCNode Title="GetDatabases Method " Url="html/M_Aras_IOM_HttpServerConnection_GetDatabases.htm" />
          <HelpTOCNode Title="getFileUrl Method " Url="html/M_Aras_IOM_HttpServerConnection_getFileUrl.htm" />
          <HelpTOCNode Title="getFileUrls Method " Url="html/M_Aras_IOM_HttpServerConnection_getFileUrls.htm" />
          <HelpTOCNode Id="32e99c9a-95ff-45e8-bb07-5a6a5c9c9cfd" Title="GetLicenseInfo Method " Url="html/Overload_Aras_IOM_HttpServerConnection_GetLicenseInfo.htm">
            <HelpTOCNode Title="GetLicenseInfo Method (String, String)" Url="html/M_Aras_IOM_HttpServerConnection_GetLicenseInfo.htm" />
          </HelpTOCNode>
          <HelpTOCNode Title="getUserID Method " Url="html/M_Aras_IOM_HttpServerConnection_getUserID.htm" />
          <HelpTOCNode Title="Login Method " Url="html/M_Aras_IOM_HttpServerConnection_Login.htm" />
          <HelpTOCNode Id="fdc24476-5999-44fb-954f-ce7a82daf536" Title="Logout Method " Url="html/Overload_Aras_IOM_HttpServerConnection_Logout.htm">
            <HelpTOCNode Title="Logout Method " Url="html/M_Aras_IOM_HttpServerConnection_Logout.htm" />
            <HelpTOCNode Title="Logout Method (Boolean)" Url="html/M_Aras_IOM_HttpServerConnection_Logout_1.htm" />
          </HelpTOCNode>
          <HelpTOCNode Title="UsingParameters Method " Url="html/M_Aras_IOM_HttpServerConnection_UsingParameters.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="4341fd48-3017-436f-8f91-4ab57ed53a8c" Title="I18NSessionContext Class" Url="html/T_Aras_IOM_I18NSessionContext.htm">
        <HelpTOCNode Id="db4010c8-5e7c-459f-915b-5a35e39456fa" Title="I18NSessionContext Methods" Url="html/Methods_T_Aras_IOM_I18NSessionContext.htm">
          <HelpTOCNode Title="ConvertFromNeutral Method " Url="html/M_Aras_IOM_I18NSessionContext_ConvertFromNeutral.htm" />
          <HelpTOCNode Title="ConvertNeutralToUtcDateTime Method " Url="html/M_Aras_IOM_I18NSessionContext_ConvertNeutralToUtcDateTime.htm" />
          <HelpTOCNode Title="ConvertToNeutral Method " Url="html/M_Aras_IOM_I18NSessionContext_ConvertToNeutral.htm" />
          <HelpTOCNode Title="ConvertUtcDateTimeToNeutral Method " Url="html/M_Aras_IOM_I18NSessionContext_ConvertUtcDateTimeToNeutral.htm" />
          <HelpTOCNode Title="GetCorporateToLocalOffset Method " Url="html/M_Aras_IOM_I18NSessionContext_GetCorporateToLocalOffset.htm" />
          <HelpTOCNode Title="GetDefaultLanguageCode Method " Url="html/M_Aras_IOM_I18NSessionContext_GetDefaultLanguageCode.htm" />
          <HelpTOCNode Title="GetDefaultLanguageSuffix Method " Url="html/M_Aras_IOM_I18NSessionContext_GetDefaultLanguageSuffix.htm" />
          <HelpTOCNode Title="GetLanguageCode Method " Url="html/M_Aras_IOM_I18NSessionContext_GetLanguageCode.htm" />
          <HelpTOCNode Title="GetLanguageSuffix Method " Url="html/M_Aras_IOM_I18NSessionContext_GetLanguageSuffix.htm" />
          <HelpTOCNode Title="GetLocale Method " Url="html/M_Aras_IOM_I18NSessionContext_GetLocale.htm" />
          <HelpTOCNode Title="GetTimeZone Method " Url="html/M_Aras_IOM_I18NSessionContext_GetTimeZone.htm" />
          <HelpTOCNode Title="GetUIDatePattern Method " Url="html/M_Aras_IOM_I18NSessionContext_GetUIDatePattern.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="b2325215-fdf5-4368-a3cd-b2c30e8d4b4c" Title="Innovator Class" Url="html/T_Aras_IOM_Innovator.htm">
        <HelpTOCNode Title="Innovator Constructor " Url="html/M_Aras_IOM_Innovator__ctor.htm" />
        <HelpTOCNode Id="ff194563-b9e8-43cd-85e1-e1009c562506" Title="Innovator Methods" Url="html/Methods_T_Aras_IOM_Innovator.htm">
          <HelpTOCNode Title="applyAML Method " Url="html/M_Aras_IOM_Innovator_applyAML.htm" />
          <HelpTOCNode Title="applyMethod Method " Url="html/M_Aras_IOM_Innovator_applyMethod.htm" />
          <HelpTOCNode Title="applySQL Method " Url="html/M_Aras_IOM_Innovator_applySQL.htm" />
          <HelpTOCNode Title="calcMD5 Method " Url="html/M_Aras_IOM_Innovator_calcMD5.htm" />
          <HelpTOCNode Title="ConsumeLicense Method " Url="html/M_Aras_IOM_Innovator_ConsumeLicense.htm" />
          <HelpTOCNode Title="getAssignedActivities Method " Url="html/M_Aras_IOM_Innovator_getAssignedActivities.htm" />
          <HelpTOCNode Title="getConnection Method " Url="html/M_Aras_IOM_Innovator_getConnection.htm" />
          <HelpTOCNode Title="getFileUrl Method " Url="html/M_Aras_IOM_Innovator_getFileUrl.htm" />
          <HelpTOCNode Title="getFileUrls Method " Url="html/M_Aras_IOM_Innovator_getFileUrls.htm" />
          <HelpTOCNode Title="getI18NSessionContext Method " Url="html/M_Aras_IOM_Innovator_getI18NSessionContext.htm" />
          <HelpTOCNode Title="getItemById Method " Url="html/M_Aras_IOM_Innovator_getItemById.htm" />
          <HelpTOCNode Title="getItemByKeyedName Method " Url="html/M_Aras_IOM_Innovator_getItemByKeyedName.htm" />
          <HelpTOCNode Title="getItemInDom Method " Url="html/M_Aras_IOM_Innovator_getItemInDom.htm" />
          <HelpTOCNode Title="getNewID Method " Url="html/M_Aras_IOM_Innovator_getNewID.htm" />
          <HelpTOCNode Title="getNextSequence Method " Url="html/M_Aras_IOM_Innovator_getNextSequence.htm" />
          <HelpTOCNode Title="getUserAliases Method " Url="html/M_Aras_IOM_Innovator_getUserAliases.htm" />
          <HelpTOCNode Title="getUserID Method " Url="html/M_Aras_IOM_Innovator_getUserID.htm" />
          <HelpTOCNode Title="newError Method " Url="html/M_Aras_IOM_Innovator_newError.htm" />
          <HelpTOCNode Id="d3e017d5-075d-42c8-812f-f4e4c1b55613" Title="newItem Method " Url="html/Overload_Aras_IOM_Innovator_newItem.htm">
            <HelpTOCNode Title="newItem Method " Url="html/M_Aras_IOM_Innovator_newItem.htm" />
            <HelpTOCNode Title="newItem Method (String)" Url="html/M_Aras_IOM_Innovator_newItem_1.htm" />
            <HelpTOCNode Title="newItem Method (String, String)" Url="html/M_Aras_IOM_Innovator_newItem_2.htm" />
          </HelpTOCNode>
          <HelpTOCNode Title="newResult Method " Url="html/M_Aras_IOM_Innovator_newResult.htm" />
          <HelpTOCNode Title="newXMLDocument Method " Url="html/M_Aras_IOM_Innovator_newXMLDocument.htm" />
          <HelpTOCNode Title="ScalcMD5 Method " Url="html/M_Aras_IOM_Innovator_ScalcMD5.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="f735d055-0e08-433e-ba91-980737b13425" Title="IomFactory Class" Url="html/T_Aras_IOM_IomFactory.htm">
        <HelpTOCNode Id="b204bdff-d606-49c5-8f1c-0cc0e405ebbd" Title="IomFactory Methods" Url="html/Methods_T_Aras_IOM_IomFactory.htm">
          <HelpTOCNode Id="2b87a8d5-1398-486e-b1ba-29b54aa30a42" Title="CreateCheckinManager Method " Url="html/Overload_Aras_IOM_IomFactory_CreateCheckinManager.htm">
            <HelpTOCNode Title="CreateCheckinManager Method (Item)" Url="html/M_Aras_IOM_IomFactory_CreateCheckinManager.htm" />
            <HelpTOCNode Title="CreateCheckinManager Method (Item, CheckinManagerFlags)" Url="html/M_Aras_IOM_IomFactory_CreateCheckinManager_1.htm" />
          </HelpTOCNode>
          <HelpTOCNode Id="4d151af7-102c-4a05-96d5-e82a53548e8d" Title="CreateCheckoutManager Method " Url="html/Overload_Aras_IOM_IomFactory_CreateCheckoutManager.htm">
            <HelpTOCNode Title="CreateCheckoutManager Method (Item)" Url="html/M_Aras_IOM_IomFactory_CreateCheckoutManager.htm" />
            <HelpTOCNode Title="CreateCheckoutManager Method (Item, CheckoutManagerFlags)" Url="html/M_Aras_IOM_IomFactory_CreateCheckoutManager_1.htm" />
          </HelpTOCNode>
          <HelpTOCNode Id="f4851c3a-75b3-4c21-b925-91e11668ca8d" Title="CreateHttpServerConnection Method " Url="html/Overload_Aras_IOM_IomFactory_CreateHttpServerConnection.htm">
            <HelpTOCNode Title="CreateHttpServerConnection Method (String)" Url="html/M_Aras_IOM_IomFactory_CreateHttpServerConnection.htm" />
            <HelpTOCNode Title="CreateHttpServerConnection Method (String, String, ITokenProvider)" Url="html/M_Aras_IOM_IomFactory_CreateHttpServerConnection_1.htm" />
            <HelpTOCNode Title="CreateHttpServerConnection Method (String, String, ITokenProvider, ProtocolType)" Url="html/M_Aras_IOM_IomFactory_CreateHttpServerConnection_2.htm" />
            <HelpTOCNode Title="CreateHttpServerConnection Method (String, String, String, String)" Url="html/M_Aras_IOM_IomFactory_CreateHttpServerConnection_3.htm" />
          </HelpTOCNode>
          <HelpTOCNode Title="CreateInnovator Method " Url="html/M_Aras_IOM_IomFactory_CreateInnovator.htm" />
          <HelpTOCNode Title="CreateMultiParentConfigurationBuilder Method " Url="html/M_Aras_IOM_IomFactory_CreateMultiParentConfigurationBuilder.htm" />
          <HelpTOCNode Title="CreateWinAuthHttpServerConnection Method " Url="html/M_Aras_IOM_IomFactory_CreateWinAuthHttpServerConnection.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="82311f83-9a69-48d3-8d23-38a74dfbdd33" Title="IServerConnection Interface" Url="html/T_Aras_IOM_IServerConnection.htm">
        <HelpTOCNode Id="71a4c355-c2fe-4730-b1f4-b163f41131cd" Title="IServerConnection Methods" Url="html/Methods_T_Aras_IOM_IServerConnection.htm">
          <HelpTOCNode Title="CallAction Method " Url="html/M_Aras_IOM_IServerConnection_CallAction.htm" />
          <HelpTOCNode Title="GetDatabaseName Method " Url="html/M_Aras_IOM_IServerConnection_GetDatabaseName.htm" />
          <HelpTOCNode Title="GetDatabases Method " Url="html/M_Aras_IOM_IServerConnection_GetDatabases.htm" />
          <HelpTOCNode Id="462b9617-def3-470d-9031-d7ed60ea2e30" Title="GetLicenseInfo Method " Url="html/Overload_Aras_IOM_IServerConnection_GetLicenseInfo.htm">
            <HelpTOCNode Title="GetLicenseInfo Method " Url="html/M_Aras_IOM_IServerConnection_GetLicenseInfo.htm" />
            <HelpTOCNode Title="GetLicenseInfo Method (String, String)" Url="html/M_Aras_IOM_IServerConnection_GetLicenseInfo_1.htm" />
          </HelpTOCNode>
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="845114f1-498b-4246-b687-16d5b0cb552e" Title="Item Class" Url="html/T_Aras_IOM_Item.htm">
        <HelpTOCNode Id="1ea4c46e-2e4b-4ac6-b5aa-26a08d17b153" Title="Item Properties" Url="html/Properties_T_Aras_IOM_Item.htm">
          <HelpTOCNode Title="dom Property " Url="html/P_Aras_IOM_Item_dom.htm" />
          <HelpTOCNode Title="node Property " Url="html/P_Aras_IOM_Item_node.htm" />
          <HelpTOCNode Title="nodeList Property " Url="html/P_Aras_IOM_Item_nodeList.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="1bb76d4a-40c4-4040-863f-59746d211b03" Title="Item Methods" Url="html/Methods_T_Aras_IOM_Item.htm">
          <HelpTOCNode Title="addRelationship Method " Url="html/M_Aras_IOM_Item_addRelationship.htm" />
          <HelpTOCNode Title="appendItem Method " Url="html/M_Aras_IOM_Item_appendItem.htm" />
          <HelpTOCNode Id="b8a60e0f-c213-4b3b-9c23-b78703b5c431" Title="apply Method " Url="html/Overload_Aras_IOM_Item_apply.htm">
            <HelpTOCNode Title="apply Method " Url="html/M_Aras_IOM_Item_apply.htm" />
            <HelpTOCNode Title="apply Method (Hashtable)" Url="html/M_Aras_IOM_Item_apply_1.htm" />
            <HelpTOCNode Title="apply Method (String)" Url="html/M_Aras_IOM_Item_apply_2.htm" />
            <HelpTOCNode Title="apply Method (String, Hashtable)" Url="html/M_Aras_IOM_Item_apply_3.htm" />
            <HelpTOCNode Title="apply Method (String, Hashtable, String)" Url="html/M_Aras_IOM_Item_apply_4.htm" />
          </HelpTOCNode>
          <HelpTOCNode Title="applyStylesheet Method " Url="html/M_Aras_IOM_Item_applyStylesheet.htm" />
          <HelpTOCNode Id="ad4ba423-f5b9-468c-9f89-66a6160362a2" Title="attachPhysicalFile Method " Url="html/Overload_Aras_IOM_Item_attachPhysicalFile.htm">
            <HelpTOCNode Title="attachPhysicalFile Method (String)" Url="html/M_Aras_IOM_Item_attachPhysicalFile.htm" />
            <HelpTOCNode Title="attachPhysicalFile Method (String, String)" Url="html/M_Aras_IOM_Item_attachPhysicalFile_1.htm" />
          </HelpTOCNode>
          <HelpTOCNode Title="cancelWorkflow Method " Url="html/M_Aras_IOM_Item_cancelWorkflow.htm" />
          <HelpTOCNode Title="checkout Method " Url="html/M_Aras_IOM_Item_checkout.htm" />
          <HelpTOCNode Title="clone Method " Url="html/M_Aras_IOM_Item_clone.htm" />
          <HelpTOCNode Title="closeWorkflow Method " Url="html/M_Aras_IOM_Item_closeWorkflow.htm" />
          <HelpTOCNode Title="createPropertyItem Method " Url="html/M_Aras_IOM_Item_createPropertyItem.htm" />
          <HelpTOCNode Title="createRelatedItem Method " Url="html/M_Aras_IOM_Item_createRelatedItem.htm" />
          <HelpTOCNode Title="createRelationship Method " Url="html/M_Aras_IOM_Item_createRelationship.htm" />
          <HelpTOCNode Title="email Method " Url="html/M_Aras_IOM_Item_email.htm" />
          <HelpTOCNode Title="fetchDefaultPropertyValues Method " Url="html/M_Aras_IOM_Item_fetchDefaultPropertyValues.htm" />
          <HelpTOCNode Title="fetchFileProperty Method " Url="html/M_Aras_IOM_Item_fetchFileProperty.htm" />
          <HelpTOCNode Title="fetchLockStatus Method " Url="html/M_Aras_IOM_Item_fetchLockStatus.htm" />
          <HelpTOCNode Id="d17cf028-14ec-4f53-a549-9ba57ffc8ce0" Title="fetchRelationships Method " Url="html/Overload_Aras_IOM_Item_fetchRelationships.htm">
            <HelpTOCNode Title="fetchRelationships Method (String)" Url="html/M_Aras_IOM_Item_fetchRelationships.htm" />
            <HelpTOCNode Title="fetchRelationships Method (String, String)" Url="html/M_Aras_IOM_Item_fetchRelationships_1.htm" />
            <HelpTOCNode Title="fetchRelationships Method (String, String, String)" Url="html/M_Aras_IOM_Item_fetchRelationships_2.htm" />
          </HelpTOCNode>
          <HelpTOCNode Title="getAction Method " Url="html/M_Aras_IOM_Item_getAction.htm" />
          <HelpTOCNode Id="0026c78d-c5af-49e8-9ccd-31bd7257eb84" Title="getAttribute Method " Url="html/Overload_Aras_IOM_Item_getAttribute.htm">
            <HelpTOCNode Title="getAttribute Method (String)" Url="html/M_Aras_IOM_Item_getAttribute.htm" />
            <HelpTOCNode Title="getAttribute Method (String, String)" Url="html/M_Aras_IOM_Item_getAttribute_1.htm" />
          </HelpTOCNode>
          <HelpTOCNode Title="getErrorCode Method " Url="html/M_Aras_IOM_Item_getErrorCode.htm" />
          <HelpTOCNode Title="getErrorDetail Method " Url="html/M_Aras_IOM_Item_getErrorDetail.htm" />
          <HelpTOCNode Title="getErrorSource Method " Url="html/M_Aras_IOM_Item_getErrorSource.htm" />
          <HelpTOCNode Title="getErrorString Method " Url="html/M_Aras_IOM_Item_getErrorString.htm" />
          <HelpTOCNode Title="getErrorWho Method " Url="html/M_Aras_IOM_Item_getErrorWho.htm" />
          <HelpTOCNode Title="getFileName Method " Url="html/M_Aras_IOM_Item_getFileName.htm" />
          <HelpTOCNode Title="getID Method " Url="html/M_Aras_IOM_Item_getID.htm" />
          <HelpTOCNode Title="getInnovator Method " Url="html/M_Aras_IOM_Item_getInnovator.htm" />
          <HelpTOCNode Title="getItemByIndex Method " Url="html/M_Aras_IOM_Item_getItemByIndex.htm" />
          <HelpTOCNode Title="getItemCount Method " Url="html/M_Aras_IOM_Item_getItemCount.htm" />
          <HelpTOCNode Title="getItemsByXPath Method " Url="html/M_Aras_IOM_Item_getItemsByXPath.htm" />
          <HelpTOCNode Title="getLockStatus Method " Url="html/M_Aras_IOM_Item_getLockStatus.htm" />
          <HelpTOCNode Title="getLogicalChildren Method " Url="html/M_Aras_IOM_Item_getLogicalChildren.htm" />
          <HelpTOCNode Title="getLogicalItems Method " Url="html/M_Aras_IOM_Item_getLogicalItems.htm" />
          <HelpTOCNode Title="getNewID Method " Url="html/M_Aras_IOM_Item_getNewID.htm" />
          <HelpTOCNode Title="getParentItem Method " Url="html/M_Aras_IOM_Item_getParentItem.htm" />
          <HelpTOCNode Id="379a89b2-801f-437d-897c-fb5e1ba7dff7" Title="getProperty Method " Url="html/Overload_Aras_IOM_Item_getProperty.htm">
            <HelpTOCNode Title="getProperty Method (String)" Url="html/M_Aras_IOM_Item_getProperty.htm" />
            <HelpTOCNode Title="getProperty Method (String, String)" Url="html/M_Aras_IOM_Item_getProperty_1.htm" />
            <HelpTOCNode Title="getProperty Method (String, String, String)" Url="html/M_Aras_IOM_Item_getProperty_2.htm" />
          </HelpTOCNode>
          <HelpTOCNode Id="d1776297-eadd-42e5-9278-ad655d78cb9e" Title="getPropertyAttribute Method " Url="html/Overload_Aras_IOM_Item_getPropertyAttribute.htm">
            <HelpTOCNode Title="getPropertyAttribute Method (String, String)" Url="html/M_Aras_IOM_Item_getPropertyAttribute.htm" />
            <HelpTOCNode Title="getPropertyAttribute Method (String, String, String)" Url="html/M_Aras_IOM_Item_getPropertyAttribute_1.htm" />
            <HelpTOCNode Title="getPropertyAttribute Method (String, String, String, String)" Url="html/M_Aras_IOM_Item_getPropertyAttribute_2.htm" />
          </HelpTOCNode>
          <HelpTOCNode Id="6187b729-2a4c-4750-afdf-488d14064f11" Title="getPropertyCondition Method " Url="html/Overload_Aras_IOM_Item_getPropertyCondition.htm">
            <HelpTOCNode Title="getPropertyCondition Method (String)" Url="html/M_Aras_IOM_Item_getPropertyCondition.htm" />
            <HelpTOCNode Title="getPropertyCondition Method (String, String)" Url="html/M_Aras_IOM_Item_getPropertyCondition_1.htm" />
          </HelpTOCNode>
          <HelpTOCNode Title="getPropertyItem Method " Url="html/M_Aras_IOM_Item_getPropertyItem.htm" />
          <HelpTOCNode Title="getRelatedItem Method " Url="html/M_Aras_IOM_Item_getRelatedItem.htm" />
          <HelpTOCNode Title="getRelatedItemID Method " Url="html/M_Aras_IOM_Item_getRelatedItemID.htm" />
          <HelpTOCNode Id="a28689e1-0eaa-48e1-8294-3f281699b353" Title="getRelationships Method " Url="html/Overload_Aras_IOM_Item_getRelationships.htm">
            <HelpTOCNode Title="getRelationships Method " Url="html/M_Aras_IOM_Item_getRelationships.htm" />
            <HelpTOCNode Title="getRelationships Method (String)" Url="html/M_Aras_IOM_Item_getRelationships_1.htm" />
            <HelpTOCNode Title="getRelationships Method (String, String)" Url="html/M_Aras_IOM_Item_getRelationships_2.htm" />
            <HelpTOCNode Title="getRelationships Method (String, String, String)" Url="html/M_Aras_IOM_Item_getRelationships_3.htm" />
          </HelpTOCNode>
          <HelpTOCNode Title="getResult Method " Url="html/M_Aras_IOM_Item_getResult.htm" />
          <HelpTOCNode Title="getType Method " Url="html/M_Aras_IOM_Item_getType.htm" />
          <HelpTOCNode Title="instantiateWorkflow Method " Url="html/M_Aras_IOM_Item_instantiateWorkflow.htm" />
          <HelpTOCNode Title="isCollection Method " Url="html/M_Aras_IOM_Item_isCollection.htm" />
          <HelpTOCNode Title="isEmpty Method " Url="html/M_Aras_IOM_Item_isEmpty.htm" />
          <HelpTOCNode Title="isError Method " Url="html/M_Aras_IOM_Item_isError.htm" />
          <HelpTOCNode Title="isLocked Method " Url="html/M_Aras_IOM_Item_isLocked.htm" />
          <HelpTOCNode Title="isLogical Method " Url="html/M_Aras_IOM_Item_isLogical.htm" />
          <HelpTOCNode Title="isNew Method " Url="html/M_Aras_IOM_Item_isNew.htm" />
          <HelpTOCNode Title="isRoot Method " Url="html/M_Aras_IOM_Item_isRoot.htm" />
          <HelpTOCNode Title="loadAML Method " Url="html/M_Aras_IOM_Item_loadAML.htm" />
          <HelpTOCNode Title="lockItem Method " Url="html/M_Aras_IOM_Item_lockItem.htm" />
          <HelpTOCNode Title="newAND Method " Url="html/M_Aras_IOM_Item_newAND.htm" />
          <HelpTOCNode Title="newInnovator Method " Url="html/M_Aras_IOM_Item_newInnovator.htm" />
          <HelpTOCNode Id="4d7e85b1-dd26-417a-9160-c3ea40ffa92b" Title="newItem Method " Url="html/Overload_Aras_IOM_Item_newItem.htm">
            <HelpTOCNode Title="newItem Method " Url="html/M_Aras_IOM_Item_newItem.htm" />
            <HelpTOCNode Title="newItem Method (String)" Url="html/M_Aras_IOM_Item_newItem_1.htm" />
            <HelpTOCNode Title="newItem Method (String, String)" Url="html/M_Aras_IOM_Item_newItem_2.htm" />
          </HelpTOCNode>
          <HelpTOCNode Title="newNOT Method " Url="html/M_Aras_IOM_Item_newNOT.htm" />
          <HelpTOCNode Title="newOR Method " Url="html/M_Aras_IOM_Item_newOR.htm" />
          <HelpTOCNode Title="newXMLDocument Method " Url="html/M_Aras_IOM_Item_newXMLDocument.htm" />
          <HelpTOCNode Title="promote Method " Url="html/M_Aras_IOM_Item_promote.htm" />
          <HelpTOCNode Title="removeAttribute Method " Url="html/M_Aras_IOM_Item_removeAttribute.htm" />
          <HelpTOCNode Title="removeItem Method " Url="html/M_Aras_IOM_Item_removeItem.htm" />
          <HelpTOCNode Title="removeLogical Method " Url="html/M_Aras_IOM_Item_removeLogical.htm" />
          <HelpTOCNode Id="9f40ccce-651d-4146-aa95-cd0a7079012d" Title="removeProperty Method " Url="html/Overload_Aras_IOM_Item_removeProperty.htm">
            <HelpTOCNode Title="removeProperty Method (String)" Url="html/M_Aras_IOM_Item_removeProperty.htm" />
            <HelpTOCNode Title="removeProperty Method (String, String)" Url="html/M_Aras_IOM_Item_removeProperty_1.htm" />
          </HelpTOCNode>
          <HelpTOCNode Id="8da3f819-52ba-4706-b2b2-12dada588d33" Title="removePropertyAttribute Method " Url="html/Overload_Aras_IOM_Item_removePropertyAttribute.htm">
            <HelpTOCNode Title="removePropertyAttribute Method (String, String)" Url="html/M_Aras_IOM_Item_removePropertyAttribute.htm" />
            <HelpTOCNode Title="removePropertyAttribute Method (String, String, String)" Url="html/M_Aras_IOM_Item_removePropertyAttribute_1.htm" />
          </HelpTOCNode>
          <HelpTOCNode Title="removeRelationship Method " Url="html/M_Aras_IOM_Item_removeRelationship.htm" />
          <HelpTOCNode Title="setAction Method " Url="html/M_Aras_IOM_Item_setAction.htm" />
          <HelpTOCNode Title="setAttribute Method " Url="html/M_Aras_IOM_Item_setAttribute.htm" />
          <HelpTOCNode Title="setErrorCode Method " Url="html/M_Aras_IOM_Item_setErrorCode.htm" />
          <HelpTOCNode Title="setErrorDetail Method " Url="html/M_Aras_IOM_Item_setErrorDetail.htm" />
          <HelpTOCNode Title="setErrorSource Method " Url="html/M_Aras_IOM_Item_setErrorSource.htm" />
          <HelpTOCNode Title="setErrorString Method " Url="html/M_Aras_IOM_Item_setErrorString.htm" />
          <HelpTOCNode Title="setErrorWho Method " Url="html/M_Aras_IOM_Item_setErrorWho.htm" />
          <HelpTOCNode Title="setFileName Method " Url="html/M_Aras_IOM_Item_setFileName.htm" />
          <HelpTOCNode Title="setFileProperty Method " Url="html/M_Aras_IOM_Item_setFileProperty.htm" />
          <HelpTOCNode Title="setID Method " Url="html/M_Aras_IOM_Item_setID.htm" />
          <HelpTOCNode Title="setNewID Method " Url="html/M_Aras_IOM_Item_setNewID.htm" />
          <HelpTOCNode Id="e38e286f-fca9-415a-9a60-0fc2ee1b150e" Title="setProperty Method " Url="html/Overload_Aras_IOM_Item_setProperty.htm">
            <HelpTOCNode Title="setProperty Method (String, String)" Url="html/M_Aras_IOM_Item_setProperty.htm" />
            <HelpTOCNode Title="setProperty Method (String, String, String)" Url="html/M_Aras_IOM_Item_setProperty_1.htm" />
          </HelpTOCNode>
          <HelpTOCNode Id="106fb263-ca44-4d7d-8803-a5c65cacc544" Title="setPropertyAttribute Method " Url="html/Overload_Aras_IOM_Item_setPropertyAttribute.htm">
            <HelpTOCNode Title="setPropertyAttribute Method (String, String, String)" Url="html/M_Aras_IOM_Item_setPropertyAttribute.htm" />
            <HelpTOCNode Title="setPropertyAttribute Method (String, String, String, String)" Url="html/M_Aras_IOM_Item_setPropertyAttribute_1.htm" />
          </HelpTOCNode>
          <HelpTOCNode Id="9a503a12-98d4-46f7-8ea2-9cc544297c2c" Title="setPropertyCondition Method " Url="html/Overload_Aras_IOM_Item_setPropertyCondition.htm">
            <HelpTOCNode Title="setPropertyCondition Method (String, String)" Url="html/M_Aras_IOM_Item_setPropertyCondition.htm" />
            <HelpTOCNode Title="setPropertyCondition Method (String, String, String)" Url="html/M_Aras_IOM_Item_setPropertyCondition_1.htm" />
          </HelpTOCNode>
          <HelpTOCNode Title="setPropertyItem Method " Url="html/M_Aras_IOM_Item_setPropertyItem.htm" />
          <HelpTOCNode Title="setRelatedItem Method " Url="html/M_Aras_IOM_Item_setRelatedItem.htm" />
          <HelpTOCNode Title="setType Method " Url="html/M_Aras_IOM_Item_setType.htm" />
          <HelpTOCNode Title="startWorkflow Method " Url="html/M_Aras_IOM_Item_startWorkflow.htm" />
          <HelpTOCNode Title="ToString Method " Url="html/M_Aras_IOM_Item_ToString.htm" />
          <HelpTOCNode Title="unlockItem Method " Url="html/M_Aras_IOM_Item_unlockItem.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="cb683242-6830-4615-a588-0916da7a77d9" Title="Item Fields" Url="html/Fields_T_Aras_IOM_Item.htm">
          <HelpTOCNode Title="XPathFault Field" Url="html/F_Aras_IOM_Item_XPathFault.htm" />
          <HelpTOCNode Title="XPathResult Field" Url="html/F_Aras_IOM_Item_XPathResult.htm" />
          <HelpTOCNode Title="XPathResultItem Field" Url="html/F_Aras_IOM_Item_XPathResultItem.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="d7609fa6-a9ac-4af3-a087-e883e6c45f4f" Title="ServerConnectionBase Class" Url="html/T_Aras_IOM_ServerConnectionBase.htm">
        <HelpTOCNode Id="0cba5862-28c6-4f8c-a696-bbf5e20807a3" Title="ServerConnectionBase Methods" Url="html/Methods_T_Aras_IOM_ServerConnectionBase.htm">
          <HelpTOCNode Title="CallAction Method " Url="html/M_Aras_IOM_ServerConnectionBase_CallAction.htm" />
          <HelpTOCNode Title="GetDatabaseName Method " Url="html/M_Aras_IOM_ServerConnectionBase_GetDatabaseName.htm" />
          <HelpTOCNode Title="GetDatabases Method " Url="html/M_Aras_IOM_ServerConnectionBase_GetDatabases.htm" />
          <HelpTOCNode Id="91d7d425-7014-4f2e-b9c5-21139ddadbb4" Title="GetLicenseInfo Method " Url="html/Overload_Aras_IOM_ServerConnectionBase_GetLicenseInfo.htm">
            <HelpTOCNode Title="GetLicenseInfo Method " Url="html/M_Aras_IOM_ServerConnectionBase_GetLicenseInfo.htm" />
            <HelpTOCNode Title="GetLicenseInfo Method (String, String)" Url="html/M_Aras_IOM_ServerConnectionBase_GetLicenseInfo_1.htm" />
          </HelpTOCNode>
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Title="UrlType Enumeration" Url="html/T_Aras_IOM_UrlType.htm" />
      <HelpTOCNode Id="59455da5-3241-4c02-a790-7fa4f4bbfcf8" Title="WinAuthHttpServerConnection Class" Url="html/T_Aras_IOM_WinAuthHttpServerConnection.htm">
        <HelpTOCNode Title="WinAuthHttpServerConnection Properties" Url="html/Properties_T_Aras_IOM_WinAuthHttpServerConnection.htm" />
        <HelpTOCNode Title="WinAuthHttpServerConnection Methods" Url="html/Methods_T_Aras_IOM_WinAuthHttpServerConnection.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
    <HelpTOCNode Id="1818bba7-9d56-4f26-a7d2-a1bc1f267129" Title="Aras.IOME" Url="html/N_Aras_IOME.htm">
      <HelpTOCNode Id="04c98978-6911-4493-8360-6439e21b0b04" Title="CheckinCompletedEventArgs Class" Url="html/T_Aras_IOME_CheckinCompletedEventArgs.htm">
        <HelpTOCNode Id="10b45fe4-3a2e-49db-ba05-f052a2b3f3cb" Title="CheckinCompletedEventArgs Properties" Url="html/Properties_T_Aras_IOME_CheckinCompletedEventArgs.htm">
          <HelpTOCNode Title="Result Property " Url="html/P_Aras_IOME_CheckinCompletedEventArgs_Result.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Title="CheckinCompletedEventHandler Delegate" Url="html/T_Aras_IOME_CheckinCompletedEventHandler.htm" />
      <HelpTOCNode Id="e27442d3-8853-4037-8d5b-b1697dcfa413" Title="CheckinManager Class" Url="html/T_Aras_IOME_CheckinManager.htm">
        <HelpTOCNode Id="893316ad-3ef9-43d5-a7c5-9171162bbd93" Title="CheckinManager Properties" Url="html/Properties_T_Aras_IOME_CheckinManager.htm">
          <HelpTOCNode Title="Flags Property " Url="html/P_Aras_IOME_CheckinManager_Flags.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="137bdea9-55d0-49d9-86a4-29d9766dd2f2" Title="CheckinManager Methods" Url="html/Methods_T_Aras_IOME_CheckinManager.htm">
          <HelpTOCNode Title="CheckForConflicts Method " Url="html/M_Aras_IOME_CheckinManager_CheckForConflicts.htm" />
          <HelpTOCNode Title="Checkin Method " Url="html/M_Aras_IOME_CheckinManager_Checkin.htm" />
          <HelpTOCNode Title="CheckinAsync Method " Url="html/M_Aras_IOME_CheckinManager_CheckinAsync.htm" />
          <HelpTOCNode Title="CheckinCancelAsync Method " Url="html/M_Aras_IOME_CheckinManager_CheckinCancelAsync.htm" />
          <HelpTOCNode Title="CheckinPauseAsync Method " Url="html/M_Aras_IOME_CheckinManager_CheckinPauseAsync.htm" />
          <HelpTOCNode Title="CheckinResumeAsync Method " Url="html/M_Aras_IOME_CheckinManager_CheckinResumeAsync.htm" />
          <HelpTOCNode Title="Dispose Method " Url="html/M_Aras_IOME_CheckinManager_Dispose.htm" />
          <HelpTOCNode Title="GetConflictDetectionRuleFactory Method " Url="html/M_Aras_IOME_CheckinManager_GetConflictDetectionRuleFactory.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="e6286344-dc89-4f3c-9b28-a3ddf8a2266b" Title="CheckinManager Events" Url="html/Events_T_Aras_IOME_CheckinManager.htm">
          <HelpTOCNode Title="CheckinCompleted Event" Url="html/E_Aras_IOME_CheckinManager_CheckinCompleted.htm" />
          <HelpTOCNode Title="CheckinProgressChanged Event" Url="html/E_Aras_IOME_CheckinManager_CheckinProgressChanged.htm" />
          <HelpTOCNode Title="UploadFileCompleted Event" Url="html/E_Aras_IOME_CheckinManager_UploadFileCompleted.htm" />
          <HelpTOCNode Title="UploadFilesCompleted Event" Url="html/E_Aras_IOME_CheckinManager_UploadFilesCompleted.htm" />
          <HelpTOCNode Title="UploadFilesProgressChanged Event" Url="html/E_Aras_IOME_CheckinManager_UploadFilesProgressChanged.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Title="CheckinManagerFlags Enumeration" Url="html/T_Aras_IOME_CheckinManagerFlags.htm" />
      <HelpTOCNode Id="e85f310f-1c87-4509-b0a6-4d48327bdfa7" Title="CheckinProgressChangedEventArgs Class" Url="html/T_Aras_IOME_CheckinProgressChangedEventArgs.htm">
        <HelpTOCNode Title="CheckinProgressChangedEventArgs Properties" Url="html/Properties_T_Aras_IOME_CheckinProgressChangedEventArgs.htm" />
      </HelpTOCNode>
      <HelpTOCNode Title="CheckinProgressChangedEventHandler Delegate" Url="html/T_Aras_IOME_CheckinProgressChangedEventHandler.htm" />
      <HelpTOCNode Id="5bace479-822d-4460-9987-d25491384470" Title="CheckoutManager Class" Url="html/T_Aras_IOME_CheckoutManager.htm">
        <HelpTOCNode Id="6bc5f488-2997-492c-b577-5ec36a695add" Title="CheckoutManager Constructor " Url="html/Overload_Aras_IOME_CheckoutManager__ctor.htm">
          <HelpTOCNode Title="CheckoutManager Constructor (Item)" Url="html/M_Aras_IOME_CheckoutManager__ctor.htm" />
          <HelpTOCNode Title="CheckoutManager Constructor (Item, CheckoutManagerFlags)" Url="html/M_Aras_IOME_CheckoutManager__ctor_1.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="71c789cd-ce17-4ad5-b8be-351bf7d0684f" Title="CheckoutManager Properties" Url="html/Properties_T_Aras_IOME_CheckoutManager.htm">
          <HelpTOCNode Title="Flags Property " Url="html/P_Aras_IOME_CheckoutManager_Flags.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="1a640eff-06a5-47ff-a1b6-7a6298d26e82" Title="CheckoutManager Methods" Url="html/Methods_T_Aras_IOME_CheckoutManager.htm">
          <HelpTOCNode Title="Dispose Method " Url="html/M_Aras_IOME_CheckoutManager_Dispose.htm" />
          <HelpTOCNode Title="DownloadFiles Method " Url="html/M_Aras_IOME_CheckoutManager_DownloadFiles.htm" />
          <HelpTOCNode Title="DownloadFilesAsync Method " Url="html/M_Aras_IOME_CheckoutManager_DownloadFilesAsync.htm" />
          <HelpTOCNode Title="DownloadFilesCancelAsync Method " Url="html/M_Aras_IOME_CheckoutManager_DownloadFilesCancelAsync.htm" />
          <HelpTOCNode Title="DownloadFilesPauseAsync Method " Url="html/M_Aras_IOME_CheckoutManager_DownloadFilesPauseAsync.htm" />
          <HelpTOCNode Title="DownloadFilesResumeAsync Method " Url="html/M_Aras_IOME_CheckoutManager_DownloadFilesResumeAsync.htm" />
          <HelpTOCNode Title="Lock Method " Url="html/M_Aras_IOME_CheckoutManager_Lock.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="429b512b-5401-4333-bdeb-eb621f131e06" Title="CheckoutManager Events" Url="html/Events_T_Aras_IOME_CheckoutManager.htm">
          <HelpTOCNode Title="DownloadFileCompleted Event" Url="html/E_Aras_IOME_CheckoutManager_DownloadFileCompleted.htm" />
          <HelpTOCNode Title="DownloadFilesCompleted Event" Url="html/E_Aras_IOME_CheckoutManager_DownloadFilesCompleted.htm" />
          <HelpTOCNode Title="DownloadFilesProgressChanged Event" Url="html/E_Aras_IOME_CheckoutManager_DownloadFilesProgressChanged.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Title="CheckoutManagerFlags Enumeration" Url="html/T_Aras_IOME_CheckoutManagerFlags.htm" />
      <HelpTOCNode Id="5f83f9aa-afc7-433e-9898-9809b0f734f0" Title="DownloadFileCompletedEventArgs Class" Url="html/T_Aras_IOME_DownloadFileCompletedEventArgs.htm">
        <HelpTOCNode Id="a3a17cde-f171-483e-ac2d-36ab712e5340" Title="DownloadFileCompletedEventArgs Properties" Url="html/Properties_T_Aras_IOME_DownloadFileCompletedEventArgs.htm">
          <HelpTOCNode Title="Result Property " Url="html/P_Aras_IOME_DownloadFileCompletedEventArgs_Result.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Title="DownloadFileCompletedEventHandler Delegate" Url="html/T_Aras_IOME_DownloadFileCompletedEventHandler.htm" />
      <HelpTOCNode Id="9f93757e-afa3-4f9b-ab19-c79477586a5a" Title="DownloadFilesCompletedEventArgs Class" Url="html/T_Aras_IOME_DownloadFilesCompletedEventArgs.htm">
        <HelpTOCNode Id="9738f021-d9c7-4db6-af28-f3ba0738e71a" Title="DownloadFilesCompletedEventArgs Properties" Url="html/Properties_T_Aras_IOME_DownloadFilesCompletedEventArgs.htm">
          <HelpTOCNode Title="Result Property " Url="html/P_Aras_IOME_DownloadFilesCompletedEventArgs_Result.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Title="DownloadFilesCompletedEventHandler Delegate" Url="html/T_Aras_IOME_DownloadFilesCompletedEventHandler.htm" />
      <HelpTOCNode Id="59dd5626-f39e-4717-a533-b77a60bc5a5f" Title="DownloadFilesProgressChangedEventArgs Class" Url="html/T_Aras_IOME_DownloadFilesProgressChangedEventArgs.htm">
        <HelpTOCNode Title="DownloadFilesProgressChangedEventArgs Properties" Url="html/Properties_T_Aras_IOME_DownloadFilesProgressChangedEventArgs.htm" />
      </HelpTOCNode>
      <HelpTOCNode Title="DownloadFilesProgressChangedEventHandler Delegate" Url="html/T_Aras_IOME_DownloadFilesProgressChangedEventHandler.htm" />
      <HelpTOCNode Id="e6f039a3-cbc1-4ec8-aa41-a59704681e91" Title="DownloadResult Class" Url="html/T_Aras_IOME_DownloadResult.htm">
        <HelpTOCNode Title="DownloadResult Constructor " Url="html/M_Aras_IOME_DownloadResult__ctor.htm" />
        <HelpTOCNode Id="2a4241a7-b418-408b-bb03-876d55f4e98b" Title="DownloadResult Properties" Url="html/Properties_T_Aras_IOME_DownloadResult.htm">
          <HelpTOCNode Title="Error Property " Url="html/P_Aras_IOME_DownloadResult_Error.htm" />
          <HelpTOCNode Title="Result Property " Url="html/P_Aras_IOME_DownloadResult_Result.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="4ceb7dc3-960f-43af-ae74-8e2a91bb71c9" Title="IItemConfigurationBuilder Interface" Url="html/T_Aras_IOME_IItemConfigurationBuilder.htm">
        <HelpTOCNode Id="b9e1893f-2688-446d-95e5-337db751a987" Title="IItemConfigurationBuilder Methods" Url="html/Methods_T_Aras_IOME_IItemConfigurationBuilder.htm">
          <HelpTOCNode Title="GetItemConfiguration Method " Url="html/M_Aras_IOME_IItemConfigurationBuilder_GetItemConfiguration.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="81fbd475-bc74-4f94-8ae0-f54113af3b43" Title="InvalidConflictDetectionResult Class" Url="html/T_Aras_IOME_InvalidConflictDetectionResult.htm">
        <HelpTOCNode Id="3a20f95d-b2fc-4ce9-8d84-39758ba1c993" Title="InvalidConflictDetectionResult Constructor " Url="html/Overload_Aras_IOME_InvalidConflictDetectionResult__ctor.htm">
          <HelpTOCNode Title="InvalidConflictDetectionResult Constructor " Url="html/M_Aras_IOME_InvalidConflictDetectionResult__ctor.htm" />
          <HelpTOCNode Title="InvalidConflictDetectionResult Constructor (String)" Url="html/M_Aras_IOME_InvalidConflictDetectionResult__ctor_1.htm" />
          <HelpTOCNode Title="InvalidConflictDetectionResult Constructor (String, Exception)" Url="html/M_Aras_IOME_InvalidConflictDetectionResult__ctor_2.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="e46ce56d-1e1a-4e63-b1d4-949e3748ad55" Title="ItemErrorException Class" Url="html/T_Aras_IOME_ItemErrorException.htm">
        <HelpTOCNode Id="03a5c989-fd50-4955-bbb7-5d7eec753a4d" Title="ItemErrorException Constructor " Url="html/Overload_Aras_IOME_ItemErrorException__ctor.htm">
          <HelpTOCNode Title="ItemErrorException Constructor " Url="html/M_Aras_IOME_ItemErrorException__ctor.htm" />
          <HelpTOCNode Title="ItemErrorException Constructor (String)" Url="html/M_Aras_IOME_ItemErrorException__ctor_2.htm" />
          <HelpTOCNode Title="ItemErrorException Constructor (Item)" Url="html/M_Aras_IOME_ItemErrorException__ctor_1.htm" />
          <HelpTOCNode Title="ItemErrorException Constructor (String, Exception)" Url="html/M_Aras_IOME_ItemErrorException__ctor_3.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="f4bc96c0-1dc0-4e0c-ab17-4c98fc6b530a" Title="ItemErrorException Properties" Url="html/Properties_T_Aras_IOME_ItemErrorException.htm">
          <HelpTOCNode Title="Error Property " Url="html/P_Aras_IOME_ItemErrorException_Error.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="8ab23585-cdee-4a35-9470-f8e3bd1eb6ed" Title="ItemErrorException Methods" Url="html/Methods_T_Aras_IOME_ItemErrorException.htm">
          <HelpTOCNode Title="GetObjectData Method " Url="html/M_Aras_IOME_ItemErrorException_GetObjectData.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="1c23d0c0-1f6c-4e19-81e6-42b5dbadd30d" Title="MultiParentConfigurationBuilder Class" Url="html/T_Aras_IOME_MultiParentConfigurationBuilder.htm">
        <HelpTOCNode Id="0045e49a-f24b-42dc-bf0e-fb65ed32daa3" Title="MultiParentConfigurationBuilder Methods" Url="html/Methods_T_Aras_IOME_MultiParentConfigurationBuilder.htm">
          <HelpTOCNode Title="addParent Method " Url="html/M_Aras_IOME_MultiParentConfigurationBuilder_addParent.htm" />
          <HelpTOCNode Title="GetItemConfiguration Method " Url="html/M_Aras_IOME_MultiParentConfigurationBuilder_GetItemConfiguration.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="7e6eb128-515b-4f99-9189-f1002a4ec435" Title="UploadFileCompletedEventArgs Class" Url="html/T_Aras_IOME_UploadFileCompletedEventArgs.htm">
        <HelpTOCNode Id="909e8bf1-6b38-41c8-8fa1-a7a5b6c06173" Title="UploadFileCompletedEventArgs Properties" Url="html/Properties_T_Aras_IOME_UploadFileCompletedEventArgs.htm">
          <HelpTOCNode Title="Result Property " Url="html/P_Aras_IOME_UploadFileCompletedEventArgs_Result.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Title="UploadFileCompletedEventHandler Delegate" Url="html/T_Aras_IOME_UploadFileCompletedEventHandler.htm" />
      <HelpTOCNode Id="67dc97a4-63bd-4c3f-a354-3fd28c753334" Title="UploadFilesCompletedEventArgs Class" Url="html/T_Aras_IOME_UploadFilesCompletedEventArgs.htm">
        <HelpTOCNode Id="bf6b3966-f37b-48bc-8c40-96cf8c42e136" Title="UploadFilesCompletedEventArgs Properties" Url="html/Properties_T_Aras_IOME_UploadFilesCompletedEventArgs.htm">
          <HelpTOCNode Title="Result Property " Url="html/P_Aras_IOME_UploadFilesCompletedEventArgs_Result.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Title="UploadFilesCompletedEventHandler Delegate" Url="html/T_Aras_IOME_UploadFilesCompletedEventHandler.htm" />
      <HelpTOCNode Id="be5b5885-9dd8-4eea-9777-4b4a27dcca86" Title="UploadFilesProgressChangedEventArgs Class" Url="html/T_Aras_IOME_UploadFilesProgressChangedEventArgs.htm">
        <HelpTOCNode Title="UploadFilesProgressChangedEventArgs Properties" Url="html/Properties_T_Aras_IOME_UploadFilesProgressChangedEventArgs.htm" />
      </HelpTOCNode>
      <HelpTOCNode Title="UploadFilesProgressChangedHandler Delegate" Url="html/T_Aras_IOME_UploadFilesProgressChangedHandler.htm" />
      <HelpTOCNode Id="be4b51f0-a675-4f60-9d1e-f09a4fa4cb44" Title="UploadResult Class" Url="html/T_Aras_IOME_UploadResult.htm">
        <HelpTOCNode Title="UploadResult Constructor " Url="html/M_Aras_IOME_UploadResult__ctor.htm" />
        <HelpTOCNode Id="5961190e-3a5a-460c-9f29-00a387065a6c" Title="UploadResult Properties" Url="html/Properties_T_Aras_IOME_UploadResult.htm">
          <HelpTOCNode Title="Error Property " Url="html/P_Aras_IOME_UploadResult_Error.htm" />
          <HelpTOCNode Title="Result Property " Url="html/P_Aras_IOME_UploadResult_Result.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
    </HelpTOCNode>
    <HelpTOCNode Id="5f3811cb-3923-49a5-b327-c46ac20b2a16" Title="Aras.Net" Url="html/N_Aras_Net.htm">
      <HelpTOCNode Id="a032f5f4-1fc7-44c5-a573-8ccab4e89cf8" Title="IWindowsAuthHelperComConnectorComIncoming Interface" Url="html/T_Aras_Net_IWindowsAuthHelperComConnectorComIncoming.htm">
        <HelpTOCNode Id="8b967c6e-0dfd-49d5-8fa0-34a9b82aab0a" Title="IWindowsAuthHelperComConnectorComIncoming Methods" Url="html/Methods_T_Aras_Net_IWindowsAuthHelperComConnectorComIncoming.htm">
          <HelpTOCNode Title="SetDefaultCredentials Method " Url="html/M_Aras_Net_IWindowsAuthHelperComConnectorComIncoming_SetDefaultCredentials.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="05cafec4-41d8-4e4a-909a-54b0655f1d3b" Title="WindowsAuthHelperComConnector Class" Url="html/T_Aras_Net_WindowsAuthHelperComConnector.htm">
        <HelpTOCNode Id="213d351e-162b-4f28-a0d0-4dd2c7b46667" Title="WindowsAuthHelperComConnector Methods" Url="html/Methods_T_Aras_Net_WindowsAuthHelperComConnector.htm">
          <HelpTOCNode Title="SetDefaultCredentials Method " Url="html/M_Aras_Net_WindowsAuthHelperComConnector_SetDefaultCredentials.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
    </HelpTOCNode>
  </HelpTOCNode>
</HelpTOC>
