﻿<AML>
 <Item type="FileType" id="1F6BEC4E228E4FEDA65D1C3647BDA96D" action="add">
  <description>Adobe Acrobat 3D PDF Document</description>
  <extension>pdf</extension>
  <mimetype>application/pdf</mimetype>
  <priority>2</priority>
  <name>3D PDF Document</name>
 </Item>
</AML>