﻿<AML>
 <Item type="FileType" id="BB518247514B47858F1366FDE8655543" action="add">
  <description>Dassault CATIA CATPart Part</description>
  <extension>CATPart</extension>
  <mimetype>application/catia</mimetype>
  <name>CATIA Part</name>
  <Relationships>
   <Item type="fr_RepresentationType" id="5353893565924F89A80DEDA5940175D8" action="add">
    <description>This representation type is created to support the ability to add SCS representations to supported CAD files</description>
    <is_active>1</is_active>
    <sort_order>128</sort_order>
    <source_id keyed_name="CATIA Part" type="FileType">BB518247514B47858F1366FDE8655543</source_id>
    <name>SCS Representation</name>
   </Item>
  </Relationships>
 </Item>
</AML>