﻿<AML>
 <Item type="FileType" id="A48A894BF5A141A0B796B62B67AA1F2A" action="add">
  <description>Comma-separated Text</description>
  <extension>csv</extension>
  <mimetype>text/csv</mimetype>
  <name>Comma-separated Text</name>
 </Item>
</AML>