﻿<AML>
 <Item type="FileType" id="120D24B4D764429E954ABE650CD6E5F0" action="add">
  <description>HPGL Plot</description>
  <extension>plt,hpg,hgl,hpgl</extension>
  <mimetype>vector/x-hpgl</mimetype>
  <name>HPGL Plot</name>
 </Item>
</AML>