﻿<AML>
 <Item type="FileType" id="F9128A932C5545268BF76CA911897AB9" action="add">
  <description>IGES Exchange</description>
  <extension>igs,iges</extension>
  <mimetype>model/iges</mimetype>
  <permission_id keyed_name="0EC8C26F95F54AD4A6C13A69EDC3B88A" type="Permission">0EC8C26F95F54AD4A6C13A69EDC3B88A</permission_id>
  <name>IGES Exchange</name>
  <Relationships>
   <Item type="fr_RepresentationType" id="693D0475DD1845ACB106717A326651E1" action="add">
    <description>This representation type is created to support the ability to add SCS representations to supported CAD files</description>
    <is_active>1</is_active>
    <sort_order>128</sort_order>
    <source_id keyed_name="IGES Exchange" type="FileType">F9128A932C5545268BF76CA911897AB9</source_id>
    <name>SCS Representation</name>
   </Item>
  </Relationships>
 </Item>
</AML>