﻿<AML>
 <Item type="FileType" id="80A4EDE1DA894D1E8061DD0BC694B078" action="add">
  <description>Autodesk Inventor IPT Part</description>
  <extension>ipt</extension>
  <mimetype>application/octet-stream</mimetype>
  <name>Inventor Part</name>
  <Relationships>
   <Item type="fr_RepresentationType" id="9F8205C9200F468187AD62CC7D3A9D94" action="add">
    <description>This representation type is created to support the ability to add SCS representations to supported CAD files</description>
    <is_active>1</is_active>
    <sort_order>128</sort_order>
    <source_id keyed_name="Inventor Part" type="FileType">80A4EDE1DA894D1E8061DD0BC694B078</source_id>
    <name>SCS Representation</name>
   </Item>
  </Relationships>
 </Item>
</AML>