﻿<AML>
 <Item type="FileType" id="670E96E49D504E04830655A6CF2CC878" action="add">
  <description>Microsoft Excel XLT Template 97-2003</description>
  <extension>xlt</extension>
  <mimetype>application/vnd.ms-excel</mimetype>
  <name>Microsoft Excel Template 97-2003</name>
 </Item>
</AML>