﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Aras.Client.Controls.Public" Url="html/N_Aras_Client_Controls_Public.htm"><HelpTOCNode Title="Cell Class" Url="html/T_Aras_Client_Controls_Public_Cell.htm" HasChildren="true" /><HelpTOCNode Title="GridContainer Class" Url="html/T_Aras_Client_Controls_Public_GridContainer.htm" HasChildren="true" /><HelpTOCNode Title="HtmlEditor Class" Url="html/T_Aras_Client_Controls_Public_HtmlEditor.htm" HasChildren="true" /><HelpTOCNode Title="Toolbar Class" Url="html/T_Aras_Client_Controls_Public_Toolbar.htm" HasChildren="true" /><HelpTOCNode Title="ToolbarItem Class" Url="html/T_Aras_Client_Controls_Public_ToolbarItem.htm" HasChildren="true" /><HelpTOCNode Title="TreeGridContainer Class" Url="html/T_Aras_Client_Controls_Public_TreeGridContainer.htm" HasChildren="true" /><HelpTOCNode Title="Utils Class" Url="html/T_Aras_Client_Controls_Public_Utils.htm" HasChildren="true" /><HelpTOCNode Title="Vault Class" Url="html/T_Aras_Client_Controls_Public_Vault.htm" HasChildren="true" /></HelpTOCNode>