﻿<AML>
 <Item type="List" id="858DCAAD7FF94EDC969A1C3CFA57FA93" action="add">
  <description>The data types for Properties.</description>
  <label>Data Types</label>
  <permission_id keyed_name="9A1094E9A45A44369CA932FC0512C343" type="Permission">9A1094E9A45A44369CA932FC0512C343</permission_id>
  <name>Data Types</name>
  <Relationships>
   <Item type="Value" id="9B9CFB8812C244C4B111062B2FEE2872" action="add">
    <label xml:lang="en">String</label>
    <sort_order>0</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>string</value>
   </Item>
   <Item type="Value" id="929E8F3E2169434FBC8FAF60C1BF9C1C" action="add">
    <label xml:lang="en">Text</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>text</value>
   </Item>
   <Item type="Value" id="D5270B3C305B4C2BB018F4ACB4B6446F" action="add">
    <label xml:lang="en">Integer</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>integer</value>
   </Item>
   <Item type="Value" id="FB874DE22C8B444F931008C15733B0C9" action="add">
    <label xml:lang="en">Float</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>float</value>
   </Item>
   <Item type="Value" id="EB10DCE7C2E24233B573C0EDBA7474AD" action="add">
    <label xml:lang="en">Decimal</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>decimal</value>
   </Item>
   <Item type="Value" id="5AF25C12A4934DD29D46B34F54C80FCA" action="add">
    <label xml:lang="en">Boolean</label>
    <sort_order>5</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>boolean</value>
   </Item>
   <Item type="Value" id="9312101AB6E640CDBC69DA465D924C81" action="add">
    <label xml:lang="en">Date</label>
    <sort_order>6</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>date</value>
   </Item>
   <Item type="Value" id="71C5B53A381E48708E3EE6980CDE58B2" action="add">
    <label xml:lang="en">Image</label>
    <sort_order>7</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>image</value>
   </Item>
   <Item type="Value" id="84210C001B3D4EDCA74D2731094A8FEE" action="add">
    <label xml:lang="en">MD5</label>
    <sort_order>8</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>md5</value>
   </Item>
   <Item type="Value" id="507D9A40266049DBB00279534040DEAB" action="add">
    <label xml:lang="en">Sequence</label>
    <sort_order>9</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>sequence</value>
   </Item>
   <Item type="Value" id="321FA833BC2C4BACAA1354516F2B3366" action="add">
    <label xml:lang="en">Item</label>
    <sort_order>10</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>item</value>
   </Item>
   <Item type="Value" id="3D8CDF9D000C4AC5945971C5FA1F9BA9" action="add">
    <label xml:lang="en">List</label>
    <sort_order>11</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>list</value>
   </Item>
   <Item type="Value" id="4B5C78AEB5864B1BA6ABD876EDFE1B77" action="add">
    <label xml:lang="en">Filter List</label>
    <sort_order>12</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>filter list</value>
   </Item>
   <Item type="Value" id="54478FCC92604379BFC45A52876BB396" action="add">
    <label xml:lang="en">Color List</label>
    <sort_order>13</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>color list</value>
   </Item>
   <Item type="Value" id="535BEE9C59D94D28865FACE983A75C7F" action="add">
    <label xml:lang="en">Color</label>
    <sort_order>14</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>color</value>
   </Item>
   <Item type="Value" id="4AC928F8E156431595E572B0CCF23BC9" action="add">
    <label xml:lang="en">Federated</label>
    <sort_order>15</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>federated</value>
   </Item>
   <Item type="Value" id="2F4AB546A7D949E99E2F27E7A2D365DC" action="add">
    <label xml:lang="en">Formatted Text</label>
    <sort_order>19</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>formatted text</value>
   </Item>
   <Item type="Value" id="0A66C993F5DE4CF9BD53D77CE35E60E8" action="add">
    <label xml:lang="en">Foreign</label>
    <sort_order>20</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>foreign</value>
   </Item>
   <Item type="Value" id="C7FD20D38D6D488490652A0C6D8E65BC" action="add">
    <label xml:lang="en">Multilingual String</label>
    <sort_order>21</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>ml_string</value>
   </Item>
   <Item type="Value" id="ABE871B3F31E4763971ADFD0EF315347" action="add">
    <label xml:lang="en">Multi Value List</label>
    <sort_order>22</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>mv_list</value>
   </Item>
   <Item type="Value" id="7AC3E94E149C4C0DB4EE78E49A3B4458" action="add">
    <label xml:lang="en">Global Version</label>
    <sort_order>23</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>global_version</value>
   </Item>
   <Item type="Value" id="ED54DD27482740D1A74123EE566B8D5E" action="add">
    <label xml:lang="en">Unsigned BigInt</label>
    <sort_order>24</sort_order>
    <source_id keyed_name="Data Types" type="List">858DCAAD7FF94EDC969A1C3CFA57FA93</source_id>
    <value>ubigint</value>
   </Item>
  </Relationships>
 </Item>
</AML>