﻿<AML>
 <Item type="List" id="80A7E494F7294BCF9AF46A4D980862E4" action="add">
  <description>controls how and when the SQL item executes the body</description>
  <name>SQL Item Execution Flags</name>
  <Relationships>
   <Item type="Value" id="244D2A4543494310AD949F1EF77970FA" action="add">
    <label xml:lang="en">Manual</label>
    <sort_order>10</sort_order>
    <source_id keyed_name="SQL Item Execution Flags" type="List">80A7E494F7294BCF9AF46A4D980862E4</source_id>
    <value>manual</value>
   </Item>
   <Item type="Value" id="DAD7140446B54AB4B1E3C4F0E9E6F192" action="add">
    <label xml:lang="en">Immediate</label>
    <sort_order>20</sort_order>
    <source_id keyed_name="SQL Item Execution Flags" type="List">80A7E494F7294BCF9AF46A4D980862E4</source_id>
    <value>immediate</value>
   </Item>
  </Relationships>
 </Item>
</AML>