﻿<AML>
 <Item type="RelationshipType" id="8DA9DB45DE8946E383CE507E126BFEA6" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Secure Social</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">
   <Item type="ItemType" id="3D7E7F7C1487472A9690CDD361C6B26F" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>SSVC_PREFERENCES</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>SSVC_Preferences</name>
    <Relationships>
     <Item type="Property" id="62EB5D05BF334E61B35BD9F224597F9F" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Default bookmark</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>default_bookmark</name>
     </Item>
     <Item type="Property" id="BAAFBCE9E2524D128AD40D5E1271103D" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Default number of flagged-by users</label>
      <pattern />
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3840</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <track_history>0</track_history>
      <name>default_flagged_by_number</name>
     </Item>
     <Item type="Property" id="6A89F4D6A919419396CE8A6341574146" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Default number of replies</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <track_history>0</track_history>
      <name>default_replies_number</name>
     </Item>
     <Item type="Property" id="A8FC2987A26D4ED6B102E576826A8D61" action="add">
      <column_alignment>left</column_alignment>
      <data_type>ml_string</data_type>
      <default_value xml:lang="en">The following new messages have posted in your discussions:</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Description text for digest notifications</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>5248</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <stored_length>256</stored_length>
      <track_history>0</track_history>
      <name>desc_digest_notifications</name>
     </Item>
     <Item type="Property" id="FFDCB5D722C94C02A846F21AB4E94F19" action="add">
      <column_alignment>left</column_alignment>
      <data_type>ml_string</data_type>
      <default_value xml:lang="en">The following new message has posted in your discussions:</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Description text for single notifications</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4992</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <stored_length>256</stored_length>
      <track_history>0</track_history>
      <name>desc_single_notifications</name>
     </Item>
     <Item type="Property" id="8129DCF18CB84FAD9DDC026DFBA5FDCD" action="add">
      <column_alignment>left</column_alignment>
      <data_type>boolean</data_type>
      <default_value xml:lang="en">1</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Email digest</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4736</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <track_history>0</track_history>
      <name>enable_email_digest_notification</name>
     </Item>
     <Item type="Property" id="1BF6DAA73BFC493B909FCF3EE41F4AF8" action="add">
      <column_alignment>left</column_alignment>
      <data_type>boolean</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Email on every message</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4608</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <track_history>0</track_history>
      <name>enable_immediate_notifications</name>
     </Item>
     <Item type="Property" id="0E252CD69C8D4F1A9998A2FD6C9E3888" action="add">
      <column_alignment>left</column_alignment>
      <data_type>boolean</data_type>
      <default_value xml:lang="en">1</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Within the web client</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4480</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <track_history>0</track_history>
      <name>enable_in_app_notifications</name>
     </Item>
     <Item type="Property" id="0B2A908488AD4331B11147499AFD9447" action="add">
      <column_alignment>left</column_alignment>
      <data_type>date</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Last Scheduled Digest Time Date</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>5504</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <track_history>0</track_history>
      <name>last_scheduled_digest_time_date</name>
     </Item>
     <Item type="Property" id="51F1B8335E4C4C5A884B33AEB20C74DF" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Max lines in messages before “More”</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3968</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <track_history>0</track_history>
      <name>messages_max_lines</name>
     </Item>
     <Item type="Property" id="9F965D9B0AA44FEDA8DC2F190A800E87" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <default_value xml:lang="en">Change to:</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Prefix text for Highlight Text markup</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4480</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <stored_length>64</stored_length>
      <track_history>0</track_history>
      <name>prefix_for_highlight_text_markup</name>
     </Item>
     <Item type="Property" id="7E1761002C7C4CB49C131B36B90EAC3B" action="add">
      <column_alignment>left</column_alignment>
      <data_type>ml_string</data_type>
      <default_value xml:lang="en">[Aras] Visual Collaboration Notification – new messages</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Subject line for digest notifications</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>5120</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <stored_length>256</stored_length>
      <track_history>0</track_history>
      <name>subject_digest_notifications</name>
     </Item>
     <Item type="Property" id="879611069ADB4C5DB825E89BB09CC89D" action="add">
      <column_alignment>left</column_alignment>
      <data_type>ml_string</data_type>
      <default_value xml:lang="en">[Aras] Visual Collaboration Notification – new message</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Subject line for single notifications</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4864</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <stored_length>256</stored_length>
      <track_history>0</track_history>
      <name>subject_single_notifications</name>
     </Item>
     <Item type="Property" id="101FCC6F673D4E72B8F3F58AC61F87FA" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <default_value xml:lang="en">24</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Time interval for digest notifications (hours)</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>5376</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <track_history>0</track_history>
      <name>time_digest_interval</name>
     </Item>
     <Item type="Property" id="33AFE81958A24DF6AC3135C7B7278A2C" action="add">
      <column_alignment>left</column_alignment>
      <data_type>boolean</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">use_legacy_3d_view_files</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>5760</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <track_history>0</track_history>
      <name>use_legacy_3d_view_files</name>
     </Item>
     <Item type="Property" id="E0B713EA09D741ECADD47BB3544ABE0B" action="add">
      <column_alignment>left</column_alignment>
      <data_type>boolean</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">use_standard_toolbar_for_viewers</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4224</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <track_history>0</track_history>
      <name>use_standard_toolbar_for_viewers</name>
     </Item>
     <Item type="View" id="7886BFA2ABC04C7EA2CD1A6D6DF00A39" action="add">
      <client>js</client>
      <related_id keyed_name="SSVC_Preferences" type="Form">5D77BE5FBAA84375B0C22954F5818FAF</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="SSVC_Preferences" type="ItemType" name="SSVC_Preferences">3D7E7F7C1487472A9690CDD361C6B26F</source_id>
      <type>default</type>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>1408</sort_order>
  <source_id keyed_name="Preference" type="ItemType" name="Preference">7C63771EBC8D46FE8E902C5188033515</source_id>
  <name>SSVC_Preferences</name>
  <Relationships>
   <Item type="Relationship View" id="C05C9DDA16A647759B4676A6BA18F171" action="add">
    <parameters>"SSVC_Preferences"</parameters>
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SSVC_Preferences" type="RelationshipType">8DA9DB45DE8946E383CE507E126BFEA6</source_id>
    <start_page>SitePreference/commonTabPage.html</start_page>
   </Item>
  </Relationships>
 </Item>
</AML>