﻿<AML>
 <Item type="List" id="1854A8A75F5940A78369146966674FA6" action="add">
  <name>Report Format Types</name>
  <Relationships>
   <Item type="Value" id="A209304AB9454595A590D3C666AE4AE0" action="add">
    <label xml:lang="en">Izenda</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="Report Format Types" type="List">1854A8A75F5940A78369146966674FA6</source_id>
    <value>izenda</value>
   </Item>
  </Relationships>
 </Item>
</AML>