﻿<AML>
 <Item type="List" id="8EB91F04AD02470DAEB897F95070DB2D" action="add">
  <name>Command Bar Section Action</name>
  <Relationships>
   <Item type="Value" id="C36BC93352EA457F838C48F781050BC5" action="add">
    <label xml:lang="en">Add</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="Command Bar Section Action" type="List">8EB91F04AD02470DAEB897F95070DB2D</source_id>
    <value>Add</value>
   </Item>
   <Item type="Value" id="48B2846712154DF085308898CFD31894" action="add">
    <label xml:lang="en">Remove</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="Command Bar Section Action" type="List">8EB91F04AD02470DAEB897F95070DB2D</source_id>
    <value>Remove</value>
   </Item>
   <Item type="Value" id="EF03224C82A04E5CB1C3305441B2051F" action="add">
    <label xml:lang="en">Replace</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="Command Bar Section Action" type="List">8EB91F04AD02470DAEB897F95070DB2D</source_id>
    <value>Replace</value>
   </Item>
   <Item type="Value" id="64AFF7197D1A4B85B6939C26291EE98C" action="add">
    <label xml:lang="en">Clear All</label>
    <sort_order>512</sort_order>
    <source_id keyed_name="Command Bar Section Action" type="List">8EB91F04AD02470DAEB897F95070DB2D</source_id>
    <value>ClearAll</value>
   </Item>
  </Relationships>
 </Item>
</AML>