﻿<?xml version="1.0" encoding="utf-8"?>
<toolbarapplet on_load="onToolbarAppletLoad" on_click="onClickItem" buttonstyle="windows" buttonsize="26,25">
    <toolbar id="queryToolbar">
        <button image="../images/ShowConditionText.svg" id="operatorShowConditionText" tooltip="Show Condition Text"></button>
        <button image="../images/ShowJoinText.svg" id="operatorShowJoinText" tooltip="Show Join Text"></button>
        <separator/>
        <button image="../images/Parameters.svg" id="editParameters" tooltip="Edit Parameters"></button>
    </toolbar>
</toolbarapplet>