﻿<AML>
 <Item type="UserMessage" id="53EE39BDF70745A4A4AB3BC8017096C9" action="add">
  <custom>0</custom>
  <text xml:lang="en">The property "{0}" has {1} data type that incompatible with type {2} of "{3}" property</text>
  <name>ac_IncompatiblePropertyDataType</name>
 </Item>
</AML>